Repository: jiaoyilun0307/simpleui.koplugin
Catalog: locale/*.po
Languages: fr, zh_cn

source: Set Goal (%d hr/month)
fr: Définir l'objectif (%d h/mois)
zh_cn: 设定目标（%d 小时/月）

source: Set Goal (%d min/day)
fr: Définir l'objectif (%d min/jour)
zh_cn: 设定目标（%d 分钟/天）

source: Set Goal (%s)
fr: Définir l'objectif (%s)
zh_cn: 设置目标（%s）

source: Set Goal (disabled)
fr: Définir l'objectif (désactivé)
zh_cn: 设置目标（已禁用）

source: et al.
zh_cn: 等

source: p.
zh_cn: 页

source: % Read (ascending)
fr: % lu (croissant)
zh_cn: 阅读进度（升序）

source: % Read (descending)
fr: % lu (décroissant)
zh_cn: 阅读进度（降序）

source: %1 weeks
fr: %1 sem.
zh_cn: %1 周

source: %d files (%s)
zh_cn: %d 个文件（%s）

source: %d hr/month
fr: %d h/mois
zh_cn: %d 小时/月

source: %d min/day
fr: %d min/jour
zh_cn: %d 分钟/天

source: %d settings
zh_cn: %d 项设置

source: %d%% Read
fr: %d%% lu
zh_cn: 已读 %d%%

source: %d/%d days · %d/%d min to next freeze
fr: %d/%d jours · %d/%d min avant le prochain gel
zh_cn: %d/%d 天 · %d/%d 分钟（下一次解冻权）

source: %s left
fr: %s restant
zh_cn: 剩余 %s

source: %s read
fr: %s de lecture
zh_cn: 已读 %s

source: %s remaining
fr: %s restant
zh_cn: 剩余 %s

source: (%d/%d — at limit)
fr: (%d/%d — limite atteinte)
zh_cn: （%d/%d — 已达上限）

source: (collection not found)
fr: (collection introuvable)
zh_cn: （未找到收藏夹）

source: 4-Cover Grid
fr: Grille de 4 couvertures
zh_cn: 四封面网格

source: 4-Cover Grid (Mosaic View Only)
fr: Grille de 4 couvertures (vue mosaïque uniquement)
zh_cn: 四封面网格（仅限封面墙视图）

source: A freeze can only bridge a single missed day right after an active one — yesterday doesn't qualify.
fr: Un gel ne peut combler qu'un seul jour manqué juste après un jour actif — hier ne compte pas.
zh_cn: 冻结仅可衔接一次紧接有效阅读日之后的缺勤，昨天不符合条件。

source: A preset named "%s" already exists.
fr: Un préréglage nommé « %s » existe déjà.
zh_cn: 名为“%s”的预设已存在。

source: A preset named "%s" already exists. Overwrite it?
fr: Un préréglage nommé « %s » existe déjà. L'écraser ?
zh_cn: 名为“%s”的预设已存在。 是否覆盖？

source: A restart is required to apply the new bar size across all layouts. Restart now?
fr: Un redémarrage est nécessaire pour appliquer la nouvelle taille de barre dans tous les affichages. Redémarrer maintenant ?
zh_cn: 需要重启才能使新栏大小在所有布局中生效。 是否立即重启？

source: A restart is required to apply the new text size everywhere. Restart now?
fr: Un redémarrage est nécessaire pour appliquer la nouvelle taille de texte partout. Redémarrer maintenant ?
zh_cn: 需要重启才能全局应用新的字体大小。 是否立即重启？

source: A simple UI for KOReader
zh_cn: SimpleUI 是 KOReader 的一个插件，提供一个美观的软件界面。

source: ALL TIME
fr: DEPUIS LE DÉBUT
zh_cn: 总计

source: About
fr: À propos
zh_cn: 关于

source: Action
zh_cn: 操作

source: Action List
fr: Liste des actions
zh_cn: 操作列表

source: Action Type
fr: Type d'action
zh_cn: 操作类型

source: Action error: %s
fr: Erreur d'action : %s
zh_cn: 操作错误：%s

source: Action name…
fr: Nom de l'action…
zh_cn: 操作名称…

source: Action not available: %s
fr: Action indisponible : %s
zh_cn: 操作不可用：%s

source: Add Action
fr: Ajouter une action
zh_cn: 添加操作

source: Add Button
fr: Ajouter un bouton
zh_cn: 添加按钮

source: Add Item
fr: Ajouter un élément
zh_cn: 添加项目

source: Add Module
fr: Ajouter un module
zh_cn: 添加模块

source: Add Page
fr: Ajouter une page
zh_cn: 添加页面

source: Add at least 2 actions to arrange.
fr: Ajoutez au moins 2 actions à organiser.
zh_cn: 请至少添加 2 个操作以进行排序。

source: Add at least 2 books to arrange.
fr: Ajoutez au moins 2 livres pour les organiser.
zh_cn: 请至少添加 2 本书以便排序。

source: Add at least 2 stats to arrange.
fr: Ajoutez au moins 2 statistiques à organiser.
zh_cn: 请至少添加 2 个统计项以便排序。

source: Add to To Be Read
fr: Ajouter à la liste À lire
zh_cn: 添加到待读

source: Alignment
fr: Alignement
zh_cn: 对齐方式

source: All items have already been added.
fr: Tous les éléments ont déjà été ajoutés.
zh_cn: 所有项目都已添加。

source: All modules have already been added.
fr: Tous les modules ont déjà été ajoutés.
zh_cn: 所有模块都已添加。

source: All recent books are finished.
fr: Tous les livres récents sont terminés.
zh_cn: 近期书籍已全部读完。

source: All time — Books
fr: Depuis le début — Livres
zh_cn: 总计 — 书籍

source: All time — Time
fr: Depuis le début — Temps
zh_cn: 总计 — 时间

source: Always
fr: Toujours
zh_cn: 总是

source: Analogue
fr: Analogique
zh_cn: 模拟

source: Annual Goal
fr: Objectif annuel
zh_cn: 年度目标

source: Annual Reading Goal
fr: Objectif de lecture annuel
zh_cn: 年度阅读目标

source: Appearance
fr: Apparence
zh_cn: 外观

source: Appearance & Style
zh_cn: 外观与样式

source: Apply
fr: Appliquer
zh_cn: 应用

source: Applying preset…
zh_cn: 正在应用预设…

source: Apr
fr: avr
zh_cn: 4月

source: April
fr: Avril
zh_cn: 4月

source: Arrange
fr: Organiser
zh_cn: 排序

source: Arrange %s
fr: Organiser %s
zh_cn: 排序 %s

source: Arrange Buttons
fr: Organiser les boutons
zh_cn: 排序按钮

source: Arrange Collection
fr: Organiser la collection
zh_cn: 整理收藏夹

source: Arrange Items
fr: Organiser les éléments
zh_cn: 排序项目

source: Arrange Quick Settings
fr: Organiser les réglages rapides
zh_cn: 排序快捷设置

source: Arrange Reading Stats
fr: Organiser les statistiques de lecture
zh_cn: 排序阅读统计

source: Arrange Statistics
fr: Organiser les statistiques
zh_cn: 排序统计项

source: Arrange Tabs
fr: Organiser les onglets
zh_cn: 排序标签

source: Arrange To Be Read List
fr: Organiser la liste « À lire »
zh_cn: 整理待读列表

source: At a Glance
fr: En un coup d'œil
zh_cn: 概览

source: Aug
fr: août
zh_cn: 8月

source: August
fr: Août
zh_cn: 8月

source: Author
fr: Auteur
zh_cn: 作者

source: Author (A–Z)
fr: Auteur (A-Z)
zh_cn: 作者（A–Z）

source: Author: %s
fr: Auteur : %s
zh_cn: 作者：%s

source: Authors
fr: Auteurs
zh_cn: 作者

source: Auto (Single ↔ 4-Cover Grid)
fr: Auto (Simple ↔ Grille de 4 couvertures)
zh_cn: 自动（单封面 ↔ 四封面）

source: Auto (first book)
fr: Auto (premier livre)
zh_cn: 自动（第一本书）

source: Auto-rotate
fr: Rotation automatique
zh_cn: 自动旋转

source: Automatic Update Check
fr: Vérification automatique des mises à jour
zh_cn: 自动检查更新

source: Average per day
fr: Moyenne par jour
zh_cn: 日均值

source: Average per page
fr: Moyenne par page
zh_cn: 每页平均值

source: Back
fr: Retour
zh_cn: 返回

source: Back Button
fr: Bouton Retour
zh_cn: 返回按钮

source: Backup
zh_cn: 备份

source: Backup & Restore
zh_cn: 备份与恢复

source: Backup created
zh_cn: 备份创建于

source: Backup created:
zh_cn: 备份已创建：

source: Backup failed.
zh_cn: 备份失败。

source: Backup loaded. Choose what to import, then tap "Restore Selected…".
zh_cn: 备份已载入。请选择要导入的内容，然后点击「恢复所选…」。

source: Backup restored. Restart KOReader now to finish applying all changes?
zh_cn: 备份已恢复。 是否立即重启 KOReader 以应用所有更改？

source: Backup was made by a newer SimpleUI version. Please update this plugin first.
zh_cn: 此备份由更新版本的 SimpleUI 创建。请先更新本插件。

source: Badge
zh_cn: 徽章

source: Badge Size
fr: Taille des badges
zh_cn: 标签大小

source: Badges
zh_cn: 徽章

source: Banner
fr: Bannière
zh_cn: 横幅

source: Bar
fr: Barre
zh_cn: 条形

source: Bar + Text
fr: Barre + texte
zh_cn: 条形 + 文字

source: Bar Size
fr: Taille de la barre
zh_cn: 栏大小

source: Bar Style
fr: Style de barre
zh_cn: 栏样式

source: Bare
fr: Nu
zh_cn: 极简模式

source: Bars
fr: Barres
zh_cn: 栏样式

source: Battery
fr: Batterie
zh_cn: 电池

source: Battery Size
zh_cn: 电池大小

source: Behaviour
fr: Comportement
zh_cn: 行为

source: Best streak
fr: Meilleure série
zh_cn: 最佳连续纪录

source: Book Cover Transition
fr: Transition de couverture de livre
zh_cn: 书籍封面过渡效果

source: Book Info
fr: Infos du livre
zh_cn: 书籍信息

source: Book Menu
fr: Menu du livre
zh_cn: 图书菜单

source: Book Statistics
fr: Statistiques du livre
zh_cn: 书籍统计

source: Book statistics
fr: Statistiques du livre
zh_cn: 书籍统计

source: Book-browser settings
fr: Paramètres du navigateur de livres
zh_cn: 书库浏览设置

source: Bookmark browser
fr: Navigateur de signets
zh_cn: 书签浏览器

source: Bookmark browser requires a newer KOReader. Please update.
zh_cn: 书签浏览器需要更新版本的 KOReader，请更新。

source: Bookmarks
fr: Signets
zh_cn: 书签

source: Books
fr: Livres
zh_cn: 书籍

source: Books to read in %s:
fr: Livres à lire en %s :
zh_cn: %s 年需要阅读的书籍：

source: Bottom
fr: Bas
zh_cn: 底部

source: Bottom Margin
fr: Marge inférieure
zh_cn: 底部边距

source: Briefly show the book cover full-screen when opening or closing a book, masking the page-layout flash. Normally requires the book to already be indexed by the cover browser (its cover must have been seen at least once in a grid/list view) — see "High-Quality Cover" below to also cover un-indexed books.
fr: Affiche brièvement la couverture du livre en plein écran lors de l'ouverture ou de la fermeture d'un livre, masquant le clignotement de mise en page. Nécessite normalement que le livre soit déjà indexé par le navigateur de couvertures (sa couverture doit avoir été vue au moins une fois en vue grille/liste) — voir « Couverture haute qualité » ci-dessous pour couvrir aussi les livres non indexés.
zh_cn: 在打开或关闭书籍时，以全屏封面短暂显示，以遮盖页面布局刷新。通常要求该书已被封面浏览器索引（即在网格/列表视图中至少显示过一次封面）。如需覆盖未索引书籍，请参阅下方的「高质量封面」选项。

source: Brightness
fr: Luminosité
zh_cn: 亮度

source: Browse
fr: Parcourir
zh_cn: 浏览

source: Browse Button (author)
fr: Bouton Parcourir (auteur)
zh_cn: 浏览按钮（作者）

source: Browse Button (default)
fr: Bouton Parcourir (par défaut)
zh_cn: 浏览按钮（默认）

source: Browse Button (series)
fr: Bouton Parcourir (série)
zh_cn: 浏览按钮（系列）

source: Browse Button (tags)
fr: Bouton Parcourir (étiquettes)
zh_cn: 浏览按钮（标签）

source: Browse Icons
fr: Parcourir les icônes
zh_cn: 浏览图标

source: Browse by
fr: Parcourir par
zh_cn: 浏览方式

source: Browse by Authors/Series/Tags not available.
fr: Parcourir par auteurs/séries/étiquettes indisponible.
zh_cn: 按作者/系列/标签浏览不可用。

source: Browse library
fr: Parcourir la bibliothèque
zh_cn: 书库浏览方式

source: Browse…
zh_cn: 浏览…

source: Button Background
fr: Fond du bouton
zh_cn: 按钮背景

source: Button Size
fr: Taille des boutons
zh_cn: 按钮大小

source: Button Type
fr: Type de bouton
zh_cn: 按钮类型

source: By author
fr: Par auteur
zh_cn: 作者

source: By default the cover is stretched to fill the whole screen, which can distort it if its proportions don't match your screen's. When on, the cover keeps its original proportions instead, centered over a black background.
fr: Par défaut, la couverture est étirée pour remplir tout l'écran, ce qui peut la déformer si ses proportions ne correspondent pas à celles de l'écran. Activé, la couverture conserve ses proportions d'origine et est centrée sur un fond noir.
zh_cn: 默认情况下，封面会被拉伸至铺满屏幕；若其比例与屏幕尺寸不符，可能导致变形。开启后，封面将保持原始比例，并以黑色背景居中显示。

source: By series
fr: Par série
zh_cn: 系列

source: By tags
fr: Par étiquettes
zh_cn: 按标签

source: CALENDAR
fr: CALENDRIER
zh_cn: 日历

source: Calendar
fr: Calendrier
zh_cn: 日历

source: Cancel
fr: Annuler
zh_cn: 取消

source: Cards
fr: Cartes
zh_cn: 卡片

source: Center
fr: Centre
zh_cn: 居中

source: Check for Updates
fr: Vérifier les mises à jour
zh_cn: 检查更新

source: Checking for updates…
fr: Vérification des mises à jour…
zh_cn: 检查更新中…

source: Choose backup file
zh_cn: 选择备份文件

source: Choose backup file…
zh_cn: 选择备份文件…

source: Choose file
zh_cn: 选择文件

source: Choose icon
zh_cn: 选择图标

source: Choose icon pack
zh_cn: 选择图标包

source: Choose wallpaper
zh_cn: 选择壁纸

source: Choose your initial layout
fr: Choisissez votre disposition initiale
zh_cn: 选择初始布局

source: Clock
fr: Horloge
zh_cn: 时钟

source: Clock Size
zh_cn: 时钟大小

source: Clock Style
fr: Style de l'horloge
zh_cn: 时钟样式

source: Close
fr: Fermer
zh_cn: 关闭

source: Closing Book Notice
fr: Avis de fermeture de livre
zh_cn: 关闭书籍提示

source: Closing book…
fr: Fermeture du livre…
zh_cn: 正在关闭书籍…

source: Codepoint out of valid Unicode range (0–10FFFF).
fr: Point de code hors de la plage Unicode valide (0–10FFFF).
zh_cn: 代码点超出有效的 Unicode 范围（0–10FFFF）。

source: Collection
zh_cn: 收藏夹

source: Collection Menu
fr: Menu de la collection
zh_cn: 收藏夹菜单

source: Collection "%1" created with %2 books.
fr: Collection « %1 » créée avec %2 livres.
zh_cn: 收藏夹“%1”已创建，包含 %2 本书。

source: Collection already exists: %1
fr: La collection existe déjà : %1
zh_cn: 收藏夹已存在：%1

source: Collection is empty.
fr: La collection est vide.
zh_cn: 收藏夹为空。

source: Collection not available: %s
fr: Collection indisponible : %s
zh_cn: 收藏夹不可用：%s

source: Collection:
zh_cn: 收藏夹：

source: Collection: (none)
fr: Collection : (aucune)
zh_cn: 收藏夹：（无）

source: Collections
zh_cn: 收藏夹

source: Collections (%1)
zh_cn: 收藏夹（%1）

source: Collections not available.
fr: Collections indisponibles.
zh_cn: 收藏夹不可用。

source: Collections: Back Button
fr: Collections : Bouton Retour
zh_cn: 收藏夹：返回按钮

source: Color
fr: Couleur
zh_cn: 颜色

source: Column Width (Bento Grid)
zh_cn: 列宽（Bento 网格）

source: Columns
fr: Colonnes
zh_cn: 列

source: Compact
zh_cn: 紧凑

source: Confirm
fr: Confirmer
zh_cn: 确认

source: Continue
fr: Continuer
zh_cn: 继续

source: Copy this file somewhere safe (e.g. over USB).
zh_cn: 请将此文件复制到安全位置（例如通过 USB）。

source: Corner Badge
fr: Badge d'angle
zh_cn: 角落徽章

source: Could not determine backup folder.
zh_cn: 无法确定备份文件夹。

source: Could not determine packs folder
fr: Impossible de déterminer le dossier des packs
zh_cn: 无法确定包文件夹位置

source: Could not open backup file for writing
zh_cn: 无法打开备份文件进行写入

source: Could not open statistics database.
fr: Impossible d'ouvrir la base de données des statistiques.
zh_cn: 无法打开统计数据库。

source: Could not open zip (invalid format or corrupted)
fr: Impossible d'ouvrir le zip (format invalide ou corrompu)
zh_cn: 无法打开 .zip 文件（格式无效或已损坏）

source: Could not write backup file
zh_cn: 无法写入备份文件

source: Cover Deck
fr: Galerie de couvertures
zh_cn: 封面轮播

source: Cover Settings
fr: Paramètres de la couverture
zh_cn: 封面设置

source: Cover Size
fr: Taille de la couverture
zh_cn: 封面大小

source: Cover Spacing
fr: Espacement de la couverture
zh_cn: 封面间距

source: Cover Style
fr: Style de couverture
zh_cn: 封面样式

source: Cover for "%s"
fr: Couverture de "%s"
zh_cn: “%s”的封面

source: Covers
fr: Couvertures
zh_cn: 封面

source: Create
fr: Créer
zh_cn: 创建

source: Create Quick Action
fr: Créer une action rapide
zh_cn: 创建快捷操作

source: Create Screen
fr: Créer un écran
zh_cn: 创建屏幕

source: Create collection
fr: Créer une collection
zh_cn: 创建收藏夹

source: Create screen
fr: Créer un écran
zh_cn: 创建屏幕

source: Creating backup…
zh_cn: 正在创建备份…

source: Current streak
fr: Série actuelle
zh_cn: 当前连续纪录

source: Currently Reading
fr: En cours de lecture
zh_cn: 正在阅读

source: Custom
fr: Personnalisé
zh_cn: 自定义

source: Custom Actions
fr: Actions personnalisées
zh_cn: 自定义操作

source: Custom File
fr: Fichier personnalisé
zh_cn: 自定义文件

source: Custom File + My Highlights
fr: Fichier personnalisé + mes surlignages
zh_cn: 自定义文件 + 我的高亮标注

source: Custom Quick Actions
fr: Actions rapides personnalisées
zh_cn: 自定义快捷操作

source: Custom Screen
fr: Écran personnalisé
zh_cn: 自定义屏幕

source: Custom Screens
fr: Écrans personnalisés
zh_cn: 自定义屏幕

source: Custom Screens unavailable.
fr: Écrans personnalisés indisponibles.
zh_cn: 自定义屏幕不可用。

source: Custom Text
fr: Texte personnalisé
zh_cn: 自定义文字

source: Custom actions, rows and dispatcher bindings
zh_cn: 自定义操作、操作行与调度器绑定

source: Custom icons
zh_cn: 自定义图标

source: Custom quotes
zh_cn: 自定义名言

source: Custom wallpapers and icons
fr: Fonds d'écran et icônes personnalisés
zh_cn: 自定义壁纸和图标

source: Customize even more
fr: Personnaliser encore plus
zh_cn: 更多自定义设置

source: DAY STREAK
fr: SÉRIE DE JOURS
zh_cn: 连续天数

source: Daily Goal
fr: Objectif quotidien
zh_cn: 每日目标

source: Daily Reading Goal
fr: Objectif de lecture quotidien
zh_cn: 每日阅读目标

source: Daily avg — Pages
fr: Moy./jour — Pages
zh_cn: 日均 — 页数

source: Daily avg — Time
fr: Moy./jour — Temps
zh_cn: 日均 — 时间

source: Dark
fr: Sombre
zh_cn: 深色

source: Dashboard
zh_cn: 仪表盘

source: Date
zh_cn: 日期

source: Date Size
zh_cn: 日期大小

source: Date added (newest)
fr: Date d'ajout (plus récent)
zh_cn: 添加日期（最新）

source: Date added (oldest)
fr: Date d'ajout (plus ancien)
zh_cn: 添加日期（最早）

source: Date finished
fr: Date de fin
zh_cn: 完成日期

source: Date started
fr: Date de début
zh_cn: 开始日期

source: Days
fr: Jours
zh_cn: 天

source: Days of reading
fr: Jours de lecture
zh_cn: 阅读天数

source: Dec
fr: déc
zh_cn: 12月

source: December
fr: Décembre
zh_cn: 12月

source: Default
fr: Par défaut
zh_cn: 默认

source: Default (Folder)
fr: Par défaut (Dossier)
zh_cn: 默认（文件夹）

source: Default (Plugin)
fr: Par défaut (Plugin)
zh_cn: 默认（插件）

source: Default (System)
fr: Par défaut (Système)
zh_cn: 默认（系统）

source: Default Quotes
fr: Citations par défaut
zh_cn: 默认名言

source: Default: Folder
fr: Par défaut : Dossier
zh_cn: 默认：文件夹

source: Default: Group
fr: Par défaut : Groupe
zh_cn: 默认：分组

source: Default: Plugin
fr: Par défaut : Plugin
zh_cn: 默认：插件

source: Default: System
fr: Par défaut : Système
zh_cn: 默认：系统

source: Delete
fr: Supprimer
zh_cn: 删除

source: Delete Settings
fr: Supprimer les paramètres
zh_cn: 删除设置

source: Delete "%s"? This removes its layout, modules and Quick Action.
fr: Supprimer « %s » ? Cela supprime sa disposition, ses modules et son action rapide.
zh_cn: 删除「%s」？这将移除其布局、模块和快捷操作。

source: Delete preset "%s"?
fr: Supprimer le préréglage « %s » ?
zh_cn: 删除预设「%s」？

source: Delete quick action "%s"?
fr: Supprimer l'action rapide "%s" ?
zh_cn: 删除快捷操作「%s」？

source: Description
zh_cn: 描述

source: Detail Below Ring
zh_cn: 详情置于环下方

source: Detail Inside Ring
zh_cn: 详情置于环内

source: Dictionary Lookup
fr: Recherche dans le dictionnaire
zh_cn: 词典查询

source: Digital
fr: Numérique
zh_cn: 数字

source: Disable "Lock Scale" first to set a custom label scale.
fr: Désactivez "Verrouiller l'échelle" d'abord pour définir une échelle d'étiquette personnalisée.
zh_cn: 请先禁用「锁定比例」以设置自定义标签缩放。

source: Disable "Lock Scale" first to set a per-module scale.
fr: Désactivez "Verrouiller l'échelle" d'abord pour définir une échelle par module.
zh_cn: 请先禁用「锁定比例」以设置每个模块的缩放。

source: Disk Usage
fr: Utilisation du disque
zh_cn: 磁盘使用

source: Dispatcher not available.
fr: Répartiteur indisponible.
zh_cn: 调度器不可用。

source: Display
fr: Affichage
zh_cn: 显示

source: Done
fr: Terminé
zh_cn: 完成

source: Dot Pager
fr: Points de navigation
zh_cn: 点分页器

source: Download and install
fr: Télécharger et installer
zh_cn: 下载并安装

source: Download and install now?
fr: Télécharger et installer maintenant ?
zh_cn: 是否立即下载并安装？

source: Download error:
fr: Erreur de téléchargement :
zh_cn: 下载错误：

source: Downloading Simple UI %s…
fr: Téléchargement de Simple UI %s…
zh_cn: 正在下载 SimpleUI %s…

source: Dynamic
fr: Dynamique
zh_cn: 动态

source: Edit
fr: Modifier
zh_cn: 编辑

source: Edit Custom Text
fr: Modifier le texte personnalisé
zh_cn: 编辑自定义文字

source: Edit Home Screen Layout
fr: Modifier la disposition de l'écran d'accueil
zh_cn: 编辑主屏幕布局

source: Edit Quick Action
fr: Modifier une action rapide
zh_cn: 编辑快捷操作

source: Eight
fr: huit
zh_cn: 八

source: Eighteen
fr: dix-huit
zh_cn: 十八

source: Eleven
fr: onze
zh_cn: 十一

source: Empty
fr: Vide
zh_cn: 空

source: Enable 'Browse by Author / Series / Tags' in the library menu first.
fr: Activez d'abord « Parcourir par auteur / série / étiquettes » dans le menu de la bibliothèque.
zh_cn: 请先在书库菜单中启用「按作者/系列/标签浏览」。

source: Enable Browse by Author / Series / Tags
fr: Activer Parcourir par auteur / série / étiquettes
zh_cn: 启用按作者/系列/标签浏览

source: Enable Library Custom Covers
fr: Activer les couvertures personnalisées de bibliothèque
zh_cn: 启用书库自定义封面

source: Enable Navigation Bar
fr: Activer la barre de navigation
zh_cn: 启用导航栏

source: Enable Quick Settings Bar
fr: Activer la barre de réglages rapides
zh_cn: 启用快捷设置栏

source: Enable Status Bar
fr: Activer la barre d'état
zh_cn: 启用状态栏

source: Enable Title Bar
fr: Activer la barre de titre
zh_cn: 启用标题栏

source: Enable Wallpaper
fr: Activer le fond d'écran
zh_cn: 启用壁纸

source: Enable custom UI font
fr: Activer une police d'interface personnalisée
zh_cn: 启用自定义 UI 字体

source: Enter the Unicode codepoint (hex) of a Nerd Fonts symbol. You can look up codes with wakamaifondue.com using the file: /koreader/fonts/nerdfonts/symbols.ttf Leave blank and press OK to remove a Nerd Font icon.
fr: Entrez le point de code Unicode (hex) d'un symbole Nerd Fonts. Vous pouvez rechercher des codes sur wakamaifondue.com avec le fichier : /koreader/fonts/nerdfonts/symbols.ttf Laissez vide et appuyez sur OK pour supprimer une icône Nerd Font.
zh_cn: 输入 Nerd Fonts 符号的 Unicode 码点（十六进制）。 您可以使用 wakamaifondue.com 查看代码，使用文件： /koreader/fonts/nerdfonts/symbols.ttf 留空并按确定可移除 Nerd Font 图标。

source: Error applying pack:
fr: Erreur lors de l'application du pack :
zh_cn: 应用图标包时出错：

source: Error checking for updates.
fr: Erreur lors de la vérification des mises à jour.
zh_cn: 检查更新时出错。

source: Error checking for updates:
fr: Erreur de vérification des mises à jour :
zh_cn: 检查更新时出错：

source: Error exporting preset:
fr: Erreur lors de l'exportation du préréglage :
zh_cn: 导出预设时出错：

source: Error extracting zip:
fr: Erreur d'extraction du zip :
zh_cn: 解压 .zip 文件时出错：

source: Error importing preset:
fr: Erreur lors de l'importation du préréglage :
zh_cn: 导入预设时出错：

source: Error in Reading Goals: check crash.log
fr: Erreur dans Objectifs de lecture : consultez crash.log
zh_cn: 阅读目标出错：请查看 crash.log

source: Error installing pack:
fr: Erreur lors de l'installation du pack :
zh_cn: 安装图标包时出错：

source: Exclude from goals
fr: Exclure des objectifs
zh_cn: 不计入阅读目标

source: Excluded
fr: Exclu
zh_cn: 已排除

source: Export
zh_cn: 导出

source: Export Full Backup…
zh_cn: 导出完整备份…

source: Export now…
zh_cn: 立即导出…

source: Export preset
fr: Exporter le préréglage
zh_cn: 导出预设

source: Extra Custom Screens
fr: Écrans personnalisés supplémentaires
zh_cn: 额外自定义屏幕

source: Extra Small
fr: Très petit
zh_cn: 超小

source: Extraction error:
fr: Erreur d'extraction :
zh_cn: 提取错误：

source: FREEZES
fr: GELS
zh_cn: 冻结次数

source: Factory Reset
fr: Réinitialisation d'usine
zh_cn: 恢复出厂设置

source: Fade Finished Books
fr: Estomper les livres terminés
zh_cn: 淡化已读完的书籍

source: Fade Intensity
fr: Intensité de l'estompage
zh_cn: 淡化强度

source: Fades finished book covers towards white. 50% is the default.
fr: Estompe vers le blanc les couvertures des livres terminés. 50% est la valeur par défaut.
zh_cn: 将已读完的书籍封面向白色淡化。 默认值为 50%。

source: Fades the wallpaper towards white to improve text readability. 0% is the default (no lightening).
zh_cn: 将壁纸向白色渐变，提升文本可读性。 默认值为 0%（无增亮）。

source: Favorites
fr: Favoris
zh_cn: 收藏

source: Favorites not available.
fr: Favoris indisponibles.
zh_cn: 收藏不可用。

source: Featured Collection
fr: Collection en vedette
zh_cn: 精选收藏夹

source: Featured Collection — tap to configure
fr: Collection en vedette — appuyez pour configurer
zh_cn: 精选收藏夹 — 点击以配置

source: Feb
fr: fév
zh_cn: 2月

source: February
fr: Février
zh_cn: 2月

source: Fetching bookmarks…
fr: Récupération des signets…
zh_cn: 正在获取书签…

source: Fifteen
fr: quinze
zh_cn: 十五

source: Fifty
fr: cinquante
zh_cn: 五十

source: File Manager not available.
fr: Gestionnaire de fichiers indisponible.
zh_cn: 文件管理器不可用。

source: File Search
fr: Recherche de fichiers
zh_cn: 文件搜索

source: File not found.
zh_cn: 文件未找到。

source: File not found:
fr: Fichier introuvable :
zh_cn: 文件未找到：

source: File size (largest)
fr: Taille de fichier (plus grande)
zh_cn: 文件大小（最大）

source: File size (smallest)
fr: Taille de fichier (plus petite)
zh_cn: 文件大小（最小）

source: Filter by name…
zh_cn: 按名称筛选…

source: Finished Books
fr: Livres terminés
zh_cn: 已读完书籍

source: Five
fr: cinq
zh_cn: 五

source: Fixed Height
fr: Hauteur fixe
zh_cn: 固定高度

source: Flat
fr: Plat
zh_cn: 扁平

source: Flat Library
fr: Bibliothèque à plat
zh_cn: 平面书库

source: Folder
fr: Dossier
zh_cn: 文件夹

source: Folder Cover Type
fr: Type de couverture de dossier
zh_cn: 文件夹封面类型

source: Folder Covers
fr: Couvertures de dossiers
zh_cn: 文件夹封面

source: Folder Covers: Empty Folder
fr: Couvertures de dossiers : Dossier vide
zh_cn: 文件夹封面：空文件夹

source: Folder Name
fr: Nom du dossier
zh_cn: 文件夹名称

source: Folder Name Text Size
fr: Taille du texte du nom de dossier
zh_cn: 文件夹名称文字大小

source: Folder Shortcuts
fr: Raccourcis de dossiers
zh_cn: 文件夹快捷方式

source: Folder cover
fr: Couverture de dossier
zh_cn: 文件夹封面

source: Folder covers, browse modes, series grouping
zh_cn: 文件夹封面、浏览模式与系列分组

source: Follow Library
fr: Comme la bibliothèque
zh_cn: 跟随书库设置

source: Fonts, icon assignments, icon presets
zh_cn: 字体、图标分配与图标预设

source: Forty
fr: quarante
zh_cn: 四十

source: Four
fr: quatre
zh_cn: 四
