Repository: jiaoyilun0307/simpleui.koplugin
Catalog: locale/*.po
Languages: fr, zh_cn

source: The navigation bar is already available on this screen.
fr: La barre de navigation est déjà disponible sur cet écran.
zh_cn: 此屏幕已提供导航栏。

source: The «To Be Read» collection cannot be renamed.
fr: La collection « À lire » ne peut pas être renommée.
zh_cn: 「待读」收藏夹无法重命名。

source: Thirteen
fr: treize
zh_cn: 十三

source: Thirty
fr: trente
zh_cn: 三十

source: This backup contains no settings or files.
zh_cn: 此备份不包含任何设置或文件。

source: This book is marked as Finished, so it can't be added to To Be Read. Change its status to Reading or On Hold first.
fr: Ce livre est marqué comme Terminé, il ne peut donc pas être ajouté à À lire. Changez d'abord son statut à En cours de lecture ou En attente.
zh_cn: 此书已标记为「读完」，无法添加到「待读」。 请先将其状态改为「在读」或「搁置」。

source: This group is empty. Add actions to it from Settings → Quick Actions.
fr: Ce groupe est vide. Ajoutez-lui des actions depuis Paramètres → Actions rapides.
zh_cn: 该分组为空。 请在「快捷操作」中添加操作。

source: This month — Pages
fr: Ce mois-ci — Pages
zh_cn: 本月 — 页数

source: This month — Time
fr: Ce mois-ci — Temps
zh_cn: 本月 — 时间

source: This name is reserved by a built-in preset.
fr: Ce nom est réservé par un préréglage intégré.
zh_cn: 此名称已被内置预设保留使用。

source: This week — Pages
fr: Cette semaine — Pages
zh_cn: 本周 — 页数

source: This week — Time
fr: Cette semaine — Temps
zh_cn: 本周 — 时间

source: This will delete all Simple UI settings and restart KOReader. Are you sure?
fr: Cela supprimera tous les paramètres de Simple UI et redémarrera KOReader. Êtes-vous sûr ?
zh_cn: 这将删除所有 SimpleUI 设置并重启 KOReader。 确定要继续吗？

source: Three
fr: trois
zh_cn: 三

source: Thu
fr: Jeudi
zh_cn: 星期四

source: Thursday
fr: Jeudi
zh_cn: 星期四

source: Time of day
fr: Heure du jour
zh_cn: 时间段

source: Time read
fr: Temps de lecture
zh_cn: 已读时间

source: Time remaining
fr: Temps restant
zh_cn: 剩余时间

source: Title
fr: Titre
zh_cn: 标题

source: Title (A–Z)
fr: Titre (A-Z)
zh_cn: 标题（A–Z）

source: Title (Z–A)
fr: Titre (Z-A)
zh_cn: 标题（Z–A）

source: Title Bar
fr: Barre de titre
zh_cn: 标题栏

source: Title Bar will be %s after restart. Restart now?
fr: La barre de titre sera %s après le redémarrage. Redémarrer maintenant ?
zh_cn: 重启后标题栏将变为 %s。 是否立即重启？

source: Title and Author
fr: Titre et auteur
zh_cn: 标题与作者

source: Title and Author Below Covers
fr: Titre et auteur sous les couvertures
zh_cn: 封面下方显示标题和作者

source: Title and author strip enabled. Restart now?
fr: Bandeau titre et auteur activé. Redémarrer maintenant ?
zh_cn: 标题与作者栏已启用。 是否立即重启？

source: Title only
fr: Titre uniquement
zh_cn: 仅标题

source: Title strip disabled. Restart now?
fr: Bandeau titre désactivé. Redémarrer maintenant ?
zh_cn: 标题栏已禁用。 是否立即重启？

source: Title strip enabled. Restart now?
fr: Bandeau titre activé. Redémarrer maintenant ?
zh_cn: 标题栏已启用。 是否立即重启？

source: To Be Read
fr: À lire
zh_cn: 待读

source: To Be Read Books
fr: Livres à lire
zh_cn: 待读书籍

source: Today
fr: Aujourd'hui
zh_cn: 今天

source: Today — Pages
fr: Aujourd'hui — Pages
zh_cn: 今天 — 页数

source: Today — Time
fr: Aujourd'hui — Temps
zh_cn: 今天 — 时间

source: Toggle
fr: Basculer
zh_cn: 切换

source: Top
fr: Haut
zh_cn: 顶部

source: Top Bar
fr: Barre supérieure
zh_cn: 顶部栏

source: Top Margin
fr: Marge supérieure
zh_cn: 顶部边距

source: Total
zh_cn: 总计

source: Total time
fr: Temps total
zh_cn: 总时长

source: Total: %d settings, %d files (%s)
zh_cn: 总计：%d 项设置、%d 个文件（%s）

source: Transparent
zh_cn: 透明

source: Tue
fr: Mardi
zh_cn: 星期二

source: Tuesday
fr: Mardi
zh_cn: 星期二

source: Twelve
fr: douze
zh_cn: 十二

source: Twenty
fr: vingt
zh_cn: 二十

source: Two
fr: deux
zh_cn: 二

source: Type
zh_cn: 类型

source: UI Font
fr: Police d'interface
zh_cn: 界面字体

source: UI Font (default)
fr: Police d'interface (par défaut)
zh_cn: 界面字体（默认）

source: UI Font [%s]
fr: Police d'interface [%s]
zh_cn: 界面字体 [%s]

source: Uniformize Covers (2:3)
fr: Uniformiser les couvertures (2:3)
zh_cn: 统一封面比例（2:3）

source: Unknown error.
fr: Erreur inconnue.
zh_cn: 未知错误。

source: Unsupported format (use a folder or a .zip file)
fr: Format non pris en charge (utilisez un dossier ou un fichier .zip)
zh_cn: 不支持的格式（请使用文件夹或 .zip 文件）

source: Unsupported icon format. Please use a PNG or SVG file.
fr: Format d'icône non pris en charge. Veuillez utiliser un fichier PNG ou SVG.
zh_cn: 不支持的图标格式。 请使用 PNG 或 SVG 文件。

source: Update
fr: Mettre à jour
zh_cn: 更新

source: Update Stats Now
fr: Mettre à jour les statistiques maintenant
zh_cn: 立即更新统计

source: Update cancelled.
fr: Mise à jour annulée.
zh_cn: 更新已取消。

source: Update check cancelled.
fr: Vérification des mises à jour annulée.
zh_cn: 更新检查已取消。

source: Update with current settings
fr: Mettre à jour avec les paramètres actuels
zh_cn: 使用当前设置更新

source: Updater module not found.
fr: Module de mise à jour introuvable.
zh_cn: 未找到更新模块。

source: Use freeze
fr: Utiliser un gel
zh_cn: 使用冻结

source: Use this Nerd Font icon?
fr: Utiliser cette icône Nerd Font ?
zh_cn: 使用此 Nerd Font 图标吗？

source: Uses the standard KOReader pagination bar on the homescreen. Not available when Navpager is active.
fr: Utilise la barre de pagination par défaut de KOReader sur l'écran d'accueil. Indisponible quand le Navigateur est activé.
zh_cn: 在主屏幕上使用 KOReader 标准分页栏。 启用导航分页器时不可用。

source: Version, author and updates
fr: Version, auteur et mises à jour
zh_cn: 版本、作者与更新

source: Version: %s
zh_cn: 版本：%s

source: Vertical space above this module. 100% is the default spacing.
fr: Espace vertical au-dessus du module. 100% est l'espacement par défaut.
zh_cn: 此模块上方的垂直间距。 默认间距为 100%。

source: Vertical space between items. 100% is the default spacing.
zh_cn: 项目之间的垂直间距。 默认间距为 100%。

source: Visibility
fr: Visibilité
zh_cn: 可见

source: Visible
zh_cn: 可见

source: WEEK STREAK
fr: SÉRIE DE SEMAINES
zh_cn: 连续周数

source: Wallpaper
fr: Fond d'écran
zh_cn: 壁纸

source: Wallpaper settings and image files
zh_cn: 壁纸设置与图片文件

source: Warmth
fr: Chaleur
zh_cn: 色温

source: Warmth Slider
fr: Curseur de chaleur
zh_cn: 色温滑块

source: Warn when modules on a page exceed the available screen height.
fr: Avertir lorsque les modules d'une page dépassent la hauteur d'écran disponible.
zh_cn: 当页面上的模块超出屏幕高度时发出警告。

source: Wed
fr: Mercredi
zh_cn: 星期三

source: Wednesday
fr: Mercredi
zh_cn: 星期三

source: Weeks shown
fr: Semaines affichées
zh_cn: 显示周数

source: Welcome to Simple UI
fr: Bienvenue dans Simple UI
zh_cn: 欢迎使用 Simple UI

source: What's new:
fr: Nouveautés :
zh_cn: 更新内容：

source: When a finished book is deleted from the device (file or folder), keep it counted in the Books Read statistics on the Home Screen. Books changed back to Reading or Abandoned are automatically removed from this list.
zh_cn: 当从设备中删除已读完的书籍（文件或文件夹）时，仍在主页的「已读图书」统计中保留计数。 状态改回「在读」或「搁置」的书籍会自动从此列表中移除。

source: When closing a book from the Home Screen, go back to the folder where the book is located instead of the Library home folder.
zh_cn: 从主屏幕关闭书籍时，返回该书所在的文件夹，而不是书库主文件夹。

source: When enabled, long-pressing a module on the home screen opens its settings menu. Disable this to prevent settings from appearing on long tap.
fr: Quand activé, un appui long sur un module de l'écran d'accueil ouvre les paramètres concernés. Désactivez cette option pour empêcher l'apparition des paramètres lors d'un appui long.
zh_cn: 启用后，长按主屏幕上的模块会打开其设置菜单。 禁用此项可防止长按时出现设置菜单。

source: When enabled, long-pressing the Quick Settings Bar opens its settings menu. Disable this to prevent the settings menu from appearing on long tap.
fr: Quand activé, un appui long sur la barre de réglages rapides ouvre les paramètres concernés. Désactivez cette option pour empêcher l'apparition du menu des paramètres lors d'un appui long.
zh_cn: 启用后，长按快捷设置栏会打开其设置菜单。 禁用此项可防止长按时出现设置菜单。

source: When enabled, long-pressing the navigation bar opens its settings menu. Disable this to prevent the settings menu from appearing on long tap.
fr: Quand activé, un appui long sur la barre de navigation ouvre les paramètres concernés. Désactivez cette option pour empêcher l'apparition du menu des paramètres lors d'un appui long.
zh_cn: 启用后，长按导航栏会打开其设置菜单。 禁用此项可防止长按时出现设置菜单。

source: When enabled, long-pressing the top bar opens its settings menu. Disable this to prevent the settings menu from appearing on long tap.
fr: Quand activé, un appui long sur la barre supérieure ouvre les paramètres concernés. Désactivez cette option pour empêcher l'apparition du menu des paramètres lors d'un appui long.
zh_cn: 启用后，长按顶部栏会打开其设置菜单。 禁用此项可防止长按时出现设置菜单。

source: When waking the device from sleep/suspend, always return to the Home Screen — even if a book was open when it went to sleep.
fr: Au réveil de l'appareil depuis la mise en veille, toujours revenir à l'écran d'accueil — même si un livre était ouvert lors de la mise en veille.
zh_cn: 设备从休眠唤醒时始终返回主屏幕，即使休眠前正在阅读书籍。

source: Wi-Fi off
fr: Wi-Fi désactivé
zh_cn: Wi-Fi 关闭

source: WiFi not available on this device.
fr: WiFi indisponible sur cet appareil.
zh_cn: 该设备不支持 Wi-Fi。

source: Wikipedia Lookup
fr: Recherche Wikipédia
zh_cn: 维基百科查询

source: With percentage
fr: Avec pourcentage
zh_cn: 带百分比

source: Word
fr: Mot
zh_cn: 单词

source: Yes
fr: Oui
zh_cn: 确定

source: Yesterday is already covered by a freeze.
fr: Hier est déjà couvert par un gel.
zh_cn: 昨天已被冻结覆盖。

source: You already read yesterday — there's nothing to freeze.
fr: Vous avez déjà lu hier — rien à geler.
zh_cn: 昨天的内容你已经读过了，无需冻结。

source: You don't have any freezes available yet.
fr: Vous n'avez pas encore de gel disponible.
zh_cn: 您当前没有可用的冻结次数。

source: You have %d freeze(s) available. Use one to cover %s?
fr: Vous avez %d gel(s) disponible(s). En utiliser un pour couvrir %s ?
zh_cn: 您还有 %d 次冻结可用。 是否使用一次来覆盖 %s？

source: Your highlights
fr: Vos surlignages
zh_cn: 您的高亮标注

source: abandoned
fr: abandonné
zh_cn: 搁置

source: apr
fr: avr
zh_cn: 4月

source: april
fr: avril
zh_cn: 4月

source: aug
fr: août
zh_cn: 8月

source: august
fr: août
zh_cn: 8月

source: books finished
fr: livres terminés
zh_cn: 读完书籍

source: daily avg (7 days)
fr: moy./jour (7 jours)
zh_cn: 日平均（近 7 天）

source: dec
fr: déc
zh_cn: 12月

source: december
fr: décembre
zh_cn: 12月

source: default
fr: défaut
zh_cn: 默认

source: disabled
fr: désactivé
zh_cn: 已禁用

source: empty
zh_cn: 空

source: enabled
fr: activé
zh_cn: 已启用

source: feb
fr: fév
zh_cn: 2月

source: february
fr: février
zh_cn: 2月

source: ffi/archiver not available in this KOReader version
fr: ffi/archiver indisponible dans cette version de KOReader
zh_cn: 此 KOReader 版本不支持 ffi/archiver 模块

source: hex code, e.g. E001
fr: code hex, p.ex. E001
zh_cn: 十六进制代码，例如 E001

source: hours read
fr: heures lues
zh_cn: 已读小时数

source: in progress
fr: en cours
zh_cn: 进行中

source: jan
zh_cn: 1月

source: january
fr: janvier
zh_cn: 1月

source: jul
fr: juil
zh_cn: 7月

source: july
fr: juillet
zh_cn: 7月

source: jun
fr: juin
zh_cn: 6月

source: june
fr: juin
zh_cn: 6月

source: latest
fr: dernière
zh_cn: 最新版

source: mar
fr: mars
zh_cn: 3月

source: march
fr: mars
zh_cn: 3月

source: may
fr: mai
zh_cn: 5月

source: no streak
fr: pas de série
zh_cn: 无连续阅读

source: not configured
fr: non configuré
zh_cn: 未配置

source: nov
zh_cn: 11月

source: november
fr: novembre
zh_cn: 11月

source: oct
zh_cn: 10月

source: october
fr: octobre
zh_cn: 10月

source: of reading this month
fr: de lecture ce mois-ci
zh_cn: 本月阅读量

source: of reading this week
fr: de lecture cette semaine
zh_cn: 本周阅读量

source: of reading today
fr: de lecture aujourd'hui
zh_cn: 今日阅读时长

source: of reading, all time
fr: de lecture au total
zh_cn: 总阅读时长

source: pack_path not provided
fr: pack_path non fourni
zh_cn: 未提供 pack_path 参数

source: pages read
fr: pages lues
zh_cn: 已读页数

source: pages read this month
fr: pages lues ce mois-ci
zh_cn: 本月已读页数

source: pages read this week
fr: pages lues cette semaine
zh_cn: 本周已读页数

source: pages read today
fr: pages lues aujourd'hui
zh_cn: 今天阅读页数

source: pages/day (7 days)
fr: pages/jour (7 jours)
zh_cn: 页/天（7天）

source: reading time
fr: temps de lecture
zh_cn: 阅读时长

source: sep
zh_cn: 9月

source: september
fr: septembre
zh_cn: 9月

source: unread
fr: non lu
zh_cn: 未读

source: ⬆ Update available: %s
fr: ⬆ Mise à jour disponible : %s
zh_cn: ⬆ 有可用更新：%s

source: (%d left)
fr: (%d restant)
zh_cn: （剩余 %d）

source: Set Goal (%d book in %s)
fr: Définir l'objectif (%d livre sur %s)
zh_cn: 设置目标（读 %d 本书在 %s 年）

source: %d book
fr: %d livre
zh_cn: %d 本书

source: %d book in %s
fr: %d livre en %s
zh_cn: 读 %d 本书在 %s 年

source: %d book read in %s
fr: %d livre lu en %s
zh_cn: 已读 %d 本书在 %s 年

source: %d day
fr: %d jour
zh_cn: %d 天

source: %d day of reading
fr: %d jour de lecture
zh_cn: 阅读 %d 天

source: %d freeze available
fr: %d gel disponible
zh_cn: %d 次冻结可用

source: %d in %s
fr: %d en %s
zh_cn: %d 本在 %s 年

source: %d item
fr: %d élément
zh_cn: %d 个项目

source: %d week
fr: %d semaine
zh_cn: %d 周

source: %d/%d book
fr: %d/%d livre
zh_cn: %d/%d 本书

source: (%d collection)
zh_cn: （%d 个收藏夹）

source: (%d/%d — %d left)
fr: (%d/%d — %d restant)
zh_cn: （%d/%d — 剩余 %d）

source: Group (%d item)
fr: Groupe (%d élément)
zh_cn: 分组（%d 个项目）

source: Manually Tracked Books (%d in %s)
fr: Livres suivis manuellement (%d sur %s)
zh_cn: 手动导入的书籍（%d 本在 %s 年）

source: Maximum of %d slot reached. Remove one first.
fr: Le maximum de %d emplacement a été atteint. Supprimez-en un d'abord.
zh_cn: 最多 %d 个槽位，请先移除一个。

source: Text shown in the top bar. Maximum %d character.
fr: Texte affiché dans la barre supérieure. Maximum %d caractère.
zh_cn: 顶部栏中显示的文本。 最多 %d 个字符。

source: The maximum of %d action per module has been reached. Remove one first.
fr: Le maximum de %d action par module a été atteint. Supprimez-en une d'abord.
zh_cn: 每个模块最多 %d 个操作，请先移除一个。

source: The maximum of %d quick action has been reached. Delete one first.
fr: Le maximum de %d action rapide a été atteint. Supprimez-en une d'abord.
zh_cn: 最多 %d 个快捷操作，请先删除一个。

source: The maximum of %d stat per row has been reached. Remove one first.
fr: Le maximum de %d statistique par ligne a été atteint. Supprimez-en une d'abord.
zh_cn: 每行最多 %d 个统计项，请先移除一项。

source: The maximum of %d tab has been reached. Remove one first.
fr: Le maximum de %d onglet a été atteint. Supprimez-en un d'abord.
zh_cn: 最多 %d 个标签，请先移除一个。

source: day read
fr: jour lu
zh_cn: 已读天数

source: day streak
fr: jour de suite
zh_cn: 连续阅读天数

source: page read
fr: page lue
zh_cn: 已读页数

source: Briefly show the book cover full-screen when opening or closing a book, masking the page-layout flash. Requires the book to already be indexed by the cover browser (its cover must have been seen at least once in a grid/list view).
zh_cn: Briefly show the book cover full-screen 打开 or closing a book, masking the page-layout flash. Requires the book to already be indexed by the cover browser (its cover must have been seen at least once in a grid/list view).

source: Loading statisticsxe2x80xa6
zh_cn: 正在加载统计数据xe2x80xa6

source: Show a brief \"Loading statisticsxe2x80xa6\" notice when opening a statistics window, preventing accidental double-taps while e-ink refreshes.
zh_cn: Show a brief \"正在加载统计数据xe2x80xa6\" notice 打开 a statistics window, 防止发生意外双击 在电子墨水屏刷新期间.

source: Briefly show the book cover full-screen when opening or closing a book, masking the page-layout flash. Normally requires the book to already be indexed by the cover browser (its cover must have been seen at least once in a grid/list view) — see \"High-Quality Cover\" below to also cover un-indexed books.
zh_cn: Briefly show the book cover full-screen 打开 or closing a book, masking the page-layout flash. Normally requires the book to already be indexed by the cover browser (its cover must have been seen at least once in a grid/list view) — see \"High-Quality Cover\" below to also cover un-indexed books.

source: Fetching bookmarksxe2x80xa6
zh_cn: 正在获取书签xe2x80xa6

source: Bluetooth
zh_cn: [待翻译] Bluetooth

source: Enable
zh_cn: 启用

source: Background width
zh_cn: [待翻译] Background width

source: WORD_CLOCK_TENS_SEP
fr: et
