Repository: jiaoyilun0307/simpleui.koplugin
Catalog: locale/*.po
Languages: fr, zh_cn

source: Fourteen
fr: quatorze
zh_cn: 十四

source: Frame
fr: Cadre
zh_cn: 边框

source: Framed
fr: Encadré
zh_cn: 有边框

source: Freezes
fr: Gels
zh_cn: 冻结

source: Freezes can only cover a single missed day, and only right after an active one. Tap yesterday's cell to use one, when eligible.
fr: Les gels ne peuvent couvrir qu'un seul jour manqué, et seulement juste après un jour actif. Appuyez sur la case d'hier pour en utiliser un, quand c'est possible.
zh_cn: 冻结只能补一天，且必须是紧接着的有效阅读日。符合条件时，点击昨天的格子即可使用。

source: Fri
fr: Vendredi
zh_cn: 星期五

source: Friday
fr: Vendredi
zh_cn: 星期五

source: Frontlight
fr: Éclairage frontal
zh_cn: 前光灯

source: Frontlight Slider
fr: Curseur d'éclairage frontal
zh_cn: 前光灯滑块

source: Frontlight not available on this device.
fr: Éclairage frontal indisponible sur cet appareil.
zh_cn: 此设备不支持前光。

source: General — %d settings
zh_cn: 常规 — %d 项设置

source: Gesture Only
fr: Geste uniquement
zh_cn: 仅手势

source: Global Text Size
fr: Taille de texte globale
zh_cn: 全局字体大小

source: Global custom actions & icons
fr: Actions et icônes personnalisées globales
zh_cn: 全局自定义操作与图标

source: Global scale applied to all of KOReader's interface text — menus, dialogs, titles, and Simple UI. It does not change the book's reading font size, which has its own setting. 100% is the default size. Useful when a chosen UI font (see UI Font above) renders smaller or larger than usual.
fr: Échelle globale appliquée à tout le texte d'interface de KOReader — menus, boîtes de dialogue, titres et Simple UI. Ne modifie pas la taille de police de lecture du livre, qui a son propre réglage. 100% est la taille par défaut. Utile lorsqu'une police d'interface choisie (voir Police d'interface ci-dessus) s'affiche plus petite ou plus grande que d'habitude.
zh_cn: 作用于 KOReader 所有界面文字的全局缩放比例，包括菜单、对话框、标题及 SimpleUI。不影响书籍正文的阅读字体大小（其有独立设置）。 默认大小为 100%。当所选界面字体（见上方「界面字体」）显示偏大或偏小时，可通过此项调整。

source: Global scale for all modules. Individual overrides in Module Settings take precedence. 100% is the default size.
fr: Échelle globale pour tous les modules. Les valeurs individuelles dans les Paramètres du module ont la priorité. 100% est la taille par défaut.
zh_cn: 所有模块的全局比例。 模块设置中的单独覆盖将优先。 默认大小为 100%。

source: Go to Settings > Home Screen to edit your layout whenever you want.
fr: Allez dans Paramètres > Écran d'accueil pour modifier votre disposition quand vous le souhaitez.
zh_cn: 随时前往「主屏幕」编辑您的布局。

source: Goals
fr: Objectifs
zh_cn: 目标

source: Goals & Streaks
zh_cn: 目标与连续阅读

source: Grid size
fr: Taille de la grille
zh_cn: 网格大小

source: Group
fr: Groupe
zh_cn: 分组

source: Group by Book Series
fr: Grouper les livres par série
zh_cn: 按书籍系列分组

source: Group of Quick Actions
fr: Groupe d'actions rapides
zh_cn: 快捷操作分组

source: Group: select actions
fr: Groupe : sélectionner les actions
zh_cn: 分组：选择操作

source: Grows or shrinks the cover so its height always matches the text column, keeping the cover's proportions. The spacing between cover and text stays as set above. The Cover size setting still applies on top of this, and the cover never shrinks below its 100% size.
fr: Agrandit ou réduit la couverture pour que sa hauteur corresponde toujours à la colonne de texte, en conservant les proportions de la couverture. L'espacement entre la couverture et le texte reste tel que défini ci-dessus. Le réglage Taille de couverture s'applique toujours en plus, et la couverture ne se réduit jamais en dessous de 100% de sa taille.
zh_cn: 根据文字栏高度自动放大或缩小封面，并保持封面比例。 封面与文字之间的间距保持为上述设置。 “封面大小”设置仍在此基础上叠加生效，且封面永远不会小于其 100% 大小。

source: Height of the bottom navigation bar. 100% is the default size.
fr: Hauteur de la barre de navigation inférieure. 100% est la taille par défaut.
zh_cn: 底部导航栏的高度。 默认大小为 100%。

source: Height of the spacer. 100% is the default size. Tap the arrows for fine steps, hold for larger ones.
zh_cn: 间隔条的高度。 100% 为默认大小。 点击箭头可进行微调，长按可大幅调整。

source: Height of the top status bar. 100% is the default size.
fr: Hauteur de la barre d'état supérieure. 100% est la taille par défaut.
zh_cn: 顶部状态栏的高度。 默认大小为 100%。

source: Hidden
fr: Masqué
zh_cn: 隐藏

source: Hide Book Spine
fr: Masquer le dos du livre
zh_cn: 隐藏书脊

source: Hide Currently Reading book
zh_cn: 隐藏正在阅读的书籍

source: Hide Folder Book Spine
fr: Masquer le dos du livre dans le dossier
zh_cn: 隐藏文件夹书脊

source: Hide Label
fr: Masquer l'étiquette
zh_cn: 隐藏标签

source: Hide Selection Underline
fr: Masquer le soulignement de sélection
zh_cn: 隐藏选择下划线

source: Hide Wi-Fi Icon When Off
fr: Masquer l'icône Wi-Fi quand désactivé
zh_cn: Wi-Fi 关闭时隐藏图标

source: Hides the pagination bar on the homescreen. Not available when Navpager is active.
fr: Masque la barre de pagination sur l'écran d'accueil. Indisponible quand le Navigateur est activé.
zh_cn: 隐藏主屏幕上的分页栏。 启用导航分页器时不可用。

source: High-Quality Cover
fr: Couverture haute qualité
zh_cn: 高质量封面

source: Highlights
fr: Surlignages
zh_cn: 高亮标注

source: History
fr: Historique
zh_cn: 历史

source: History not available.
fr: Historique indisponible.
zh_cn: 历史记录不可用。

source: Home
fr: Accueil
zh_cn: 主页

source: Home Screen
fr: Écran d'accueil
zh_cn: 主屏幕

source: Home Screen Presets
fr: Préréglages de l'écran d'accueil
zh_cn: 主屏幕预设

source: Home Screen Style
fr: Style de l'écran d'accueil
zh_cn: 主屏幕样式

source: Home folder
fr: Dossier d'accueil
zh_cn: 主文件夹

source: Home folder + subfolders
fr: Dossier principal + sous-dossiers
zh_cn: 主文件夹 + 子文件夹

source: Home key opens Home Screen
zh_cn: 主页键打开主页

source: Homescreen not available.
fr: Écran d'accueil indisponible.
zh_cn: 主屏幕不可用。

source: Horizontal space between the cover and the text. 100% is the default spacing.
fr: Espace horizontal entre la couverture et le texte. 100% est l'espacement par défaut.
zh_cn: 封面与文本之间的水平间距。 默认间距为 100%。

source: Hours per month:
fr: Heures par mois :
zh_cn: 每月小时数：

source: How many weeks of history to include, and (in Calendar view) how many weeks the grid shows — this count is unaffected by Scale, which only resizes the cells. In Time of day view, this only changes how much history feeds the shading — the grid itself always has one column per hour.
fr: Combien de semaines d'historique inclure et (en vue Calendrier) combien de semaines la grille affiche — ce nombre n'est pas affecté par l'Échelle, qui ne redimensionne que les cellules. En vue Heure du jour, cela ne change que la quantité d'historique qui alimente les nuances — la grille elle-même a toujours une colonne par heure.
zh_cn: 要包含多少周的历史记录，以及（在日历视图中）网格显示多少周，此数值不受缩放设定影响，缩放只改变格子大小。在时间段视图中，此设置只改变有多少历史数据参与深浅渲染——网格本身始终每小时一列。

source: Icon
fr: Icône
zh_cn: 图标

source: Icon Packs
fr: Packs d'icônes
zh_cn: 图标包

source: Icon Presets
fr: Préréglages d'icônes
zh_cn: 图标预设

source: Icon Size
fr: Taille des icônes
zh_cn: 图标大小

source: Icon files and installed packs from sui_icons/
zh_cn: sui_icons/ 中的图标文件与已安装包

source: Icon: Default
fr: Icône : Défaut
zh_cn: 图标：默认

source: Icons
fr: Icônes
zh_cn: 图标

source: Icons only
fr: Icônes uniquement
zh_cn: 仅图标

source: Icons, fonts and appearance
fr: Icônes, polices et apparence
zh_cn: 图标、字体与外观

source: If you selected the Momentum Preset, long press the Reading Goal module to choose and set your reading goals.
fr: Si vous avez sélectionné le préréglage Momentum, appuyez longuement sur le module Objectif de lecture pour choisir et définir vos objectifs de lecture.
zh_cn: 如果您选择了「动量」预设，请长按「阅读目标」模块以选择和设置您的阅读目标。

source: Import Backup…
zh_cn: 导入备份…

source: Import preset
fr: Importer un préréglage
zh_cn: 导入预设

source: Install pack from ZIP
fr: Installer un pack depuis un ZIP
zh_cn: 从 .zip 安装图标包

source: Intensity
fr: Intensité
zh_cn: 强度

source: Invalid arrangement. Keep items between the Left and Right separators.
fr: Disposition invalide. Gardez les éléments entre les séparateurs Gauche et Droite.
zh_cn: 排序无效。 请将项目保持在左侧和右侧分隔符之间。

source: Invalid arrangement. Keep the Left, Center and Right separators in order.
fr: Disposition invalide. Gardez les séparateurs Gauche, Centre et Droite dans l'ordre.
zh_cn: 排序无效。 请按顺序保持左侧、居中、右侧分隔符。

source: Invalid data
fr: Données invalides
zh_cn: 无效数据

source: Invalid input. Please enter 1–6 hexadecimal digits (0–9, A–F).
fr: Entrée invalide. Veuillez saisir 1–6 chiffres hexadécimaux (0–9, A–F).
zh_cn: 输入无效。请输入 1–6 个十六进制数字（0–9、A–F）。

source: Invalid preset file
fr: Fichier de préréglage invalide
zh_cn: 无效的预设文件

source: Invert in Night Mode
fr: Inverser en mode nuit
zh_cn: 夜间模式下反转颜色

source: Items
fr: Éléments
zh_cn: 项目

source: Jan
zh_cn: 1月

source: January
fr: Janvier
zh_cn: 1月

source: Jul
fr: juil
zh_cn: 7月

source: July
fr: Juillet
zh_cn: 7月

source: Jun
fr: juin
zh_cn: 6月

source: June
fr: Juin
zh_cn: 6月

source: Justified
fr: Justifié
zh_cn: 两端对齐

source: LAST 7 DAYS
fr: 7 DERNIERS JOURS
zh_cn: 最近7天

source: Label
fr: Étiquette
zh_cn: 标签

source: Label Scale
fr: Échelle des étiquettes
zh_cn: 标签比例

source: Label Size
fr: Taille des étiquettes
zh_cn: 标签大小

source: Labels
fr: Étiquettes
zh_cn: 标签

source: Large
fr: Grand
zh_cn: 大

source: Last backup: %s%s
zh_cn: 上次备份：%s%s

source: Last backup: never
zh_cn: 上次备份：从未

source: Later
fr: Plus tard
zh_cn: 稍后

source: Layout
fr: Disposition
zh_cn: 布局

source: Layout Editor
fr: Éditeur de disposition
zh_cn: 布局编辑

source: Layout, modules, custom screens, presets
zh_cn: 布局、模块、自定义屏幕与预设

source: Layout, wallpaper, presets and behaviour
fr: Disposition, fond d'écran, préréglages et comportement
zh_cn: 布局、壁纸、预设与行为

source: Left
fr: Gauche
zh_cn: 左侧

source: Less
fr: Moins
zh_cn: 较少

source: Library
fr: Bibliothèque
zh_cn: 书库

source: Library Buttons
fr: Boutons de la bibliothèque
zh_cn: 书库按钮

source: Library View
fr: Vue de la bibliothèque
zh_cn: 书库视图

source: Light
fr: Clair
zh_cn: 浅色

source: Lighten
fr: Éclaircir
zh_cn: 增亮

source: Lighten Wallpaper
zh_cn: 壁纸增亮

source: List
fr: Liste
zh_cn: 列表

source: Loading statistics…
fr: Chargement des statistiques…
zh_cn: 正在加载统计数据…

source: Lock Scale
fr: Verrouiller l'échelle
zh_cn: 锁定比例

source: Long Press
fr: Appui long
zh_cn: 长按

source: Long press to customize
fr: Appui long pour personnaliser
zh_cn: 长按以自定义

source: LuaSettings module unavailable
fr: Module LuaSettings indisponible
zh_cn: LuaSettings 模块不可用

source: Make it yours
fr: Rendez-le vôtre
zh_cn: 打造成您的专属样式

source: Makes the device's physical Home key open the SimpleUI Home Screen — while reading and while browsing files — instead of KOReader's native Home behaviour. The file browser title-bar home icon still goes to the home folder.
zh_cn: 使设备的物理主页键打开 SimpleUI 主页，无论是在阅读时还是在浏览文件时，而非 KOReader 的原生主页行为。文件浏览器标题栏的主页图标仍会进入主文件夹。

source: Manage presets
fr: Gérer les préréglages
zh_cn: 管理预设

source: Manual order
fr: Ordre manuel
zh_cn: 手动排序

source: Manually Tracked Books
fr: Livres suivis manuellement
zh_cn: 手动导入的书籍

source: Manually Tracked Books (%s)
fr: Livres suivis manuellement (%s)
zh_cn: 手动导入的书籍（%s）

source: Mar
fr: mars
zh_cn: 3月

source: March
fr: Mars
zh_cn: 3月

source: Max
zh_cn: 最大值

source: May
fr: Mai
zh_cn: 5月

source: Menu
zh_cn: 菜单

source: Menu Button
fr: Bouton Menu
zh_cn: 菜单按钮

source: Midnight
fr: Minuit
zh_cn: 午夜

source: Mindful Reading
fr: Lecture consciente
zh_cn: 正念阅读

source: Minimum 1 tab required in navpager mode.
fr: Au moins 1 onglet est requis en mode navigateur.
zh_cn: 导航页模式至少需要 1 个标签。

source: Minimum 2 tabs required. Select another tab first.
fr: Minimum 2 onglets requis. Sélectionnez un autre onglet d'abord.
zh_cn: 至少需要 2 个标签。请先选择另一个标签。

source: Minutes per day:
fr: Minutes par jour :
zh_cn: 每天分钟数：

source: Mode
zh_cn: 模式

source: Module Scale
fr: Échelle des modules
zh_cn: 模块比例

source: Module Settings
fr: Paramètres du module
zh_cn: 模块设置

source: Module unavailable
fr: Module indisponible
zh_cn: 模块不可用

source: Modules
zh_cn: 模块

source: Modules (%d)
zh_cn: 模块（%d）

source: Modules exceed the visible area. Move some to another page or adjust the scale.
fr: Les modules dépassent la zone visible. Déplacez-en certains vers une autre page ou ajustez l'échelle.
zh_cn: 模块超出可见区域。 请将部分模块移至其他页面，或调整缩放比例。

source: Momentum
zh_cn: 动量

source: Mon
fr: Lundi
zh_cn: 星期一

source: Monday
fr: Lundi
zh_cn: 星期一

source: Monthly Goal
fr: Objectif mensuel
zh_cn: 月度目标

source: Monthly Reading Goal
fr: Objectif de lecture mensuel
zh_cn: 月度阅读目标

source: More
fr: Plus
zh_cn: 较多

source: More by %s (%d)
fr: Plus de %s (%d)
zh_cn: 更多 %s 的作品（%d）

source: Move down
fr: Déplacer vers le bas
zh_cn: 下移

source: Move to page
fr: Déplacer vers la page
zh_cn: 移至页面

source: Move up
fr: Déplacer vers le haut
zh_cn: 上移

source: My Highlights
fr: Mes surlignages
zh_cn: 我的高亮标注

source: My Presets
fr: Mes préréglages
zh_cn: 我的预设

source: Name
fr: Nom
zh_cn: 名称

source: Name (A–Z)
fr: Nom (A-Z)
zh_cn: 名称（A–Z）

source: Name (Z–A)
fr: Nom (Z-A)
zh_cn: 名称（Z–A）

source: Native
fr: Natif
zh_cn: 原生

source: Navigation Bar
fr: Barre de navigation
zh_cn: 导航栏

source: Navigation Bar Size
fr: Taille de la barre de navigation
zh_cn: 导航栏大小

source: Navigation Bar will be %s after restart. Restart now?
fr: La barre de navigation sera %s après le redémarrage. Redémarrer maintenant ?
zh_cn: 重启后导航栏将变为 %s。 是否立即重启？

source: Navigation, status, title and quick settings bars
zh_cn: 导航栏、状态栏、标题栏与快捷设置栏

source: Navpager
fr: Navigateur
zh_cn: 导航页

source: Navpager enabled. Restart now?
fr: Navigateur activé. Redémarrer maintenant ?
zh_cn: 导航分页器已启用。 是否立即重启？

source: Navpager: Next
fr: Navigateur : Suivant
zh_cn: 导航分页器：下一页

source: Navpager: Previous
fr: Navigateur : Précédent
zh_cn: 导航分页器：上一页

source: Nerd Font Icon
fr: Icône Nerd Font
zh_cn: Nerd Font 图标

source: Nerd Font symbol…
fr: Symbole Nerd Font…
zh_cn: Nerd Font 符号…

source: Network manager unavailable.
fr: Gestionnaire réseau indisponible.
zh_cn: 网络管理器不可用。

source: Never
fr: Jamais
zh_cn: 从不

source: New
fr: Nouveau
zh_cn: 新

source: New Badge Color
fr: Couleur du badge nouveau
zh_cn: 新徽章颜色

source: New Book
fr: Nouveau livre
zh_cn: 新书

source: New Book Badge
fr: Badge nouveau livre
zh_cn: 新书徽章

source: New Books
fr: Nouveaux livres
zh_cn: 新书

source: New Quick Action
fr: Nouvelle action rapide
zh_cn: 新建快捷操作

source: New collection name
fr: Nouveau nom de collection
zh_cn: 新的收藏夹名字

source: Next
fr: Suivant
zh_cn: 下一页

source: Night Mode
fr: Mode nuit
zh_cn: 夜间模式

source: Nine
fr: neuf
zh_cn: 九

source: Nineteen
fr: dix-neuf
zh_cn: 十九

source: No
fr: Non
zh_cn: 取消

source: No .lua files found in sui_quotes/
fr: Aucun fichier .lua trouvé dans sui_quotes/
zh_cn: sui_quotes 文件夹中未找到 .lua 文件

source: No .zip files found. Place .zip files in: %1
fr: Aucun fichier .zip trouvé. Placez les fichiers .zip dans : %1
zh_cn: 未找到 .zip 文件。 请将 .zip 文件放入： %1

source: No actions active yet.
fr: Aucune action active pour le moment.
zh_cn: 未配置任何操作。

source: No actions configured
fr: Aucune action configurée
zh_cn: 未配置任何操作

source: No actions configured — long press to configure
fr: Aucune action configurée — appui long pour configurer
zh_cn: 未配置任何操作 — 长按以配置

source: No actions configured. Go to Bars → Quick Settings Bar.
fr: Aucune action configurée. Allez dans Barres → Barre de réglages rapides.
zh_cn: 未配置任何操作。 请前往「快捷设置栏」进行配置

source: No backup loaded yet.
zh_cn: 尚未载入备份。

source: No book in history.
fr: Aucun livre dans l'historique.
zh_cn: 历史记录中没有书籍。

source: No books finished in %s
fr: Aucun livre terminé en %s
zh_cn: %s 年尚未读完任何书籍

source: No books found in this folder.
fr: Aucun livre trouvé dans ce dossier.
zh_cn: 在此文件夹中未找到书籍。

source: No books found in this series.
fr: Aucun livre trouvé dans cette série.
zh_cn: 未在此系列中找到书籍。

source: No books found.
fr: Aucun livre trouvé.
zh_cn: 未找到书籍。

source: No books in To Be Read list.
fr: Aucun livre dans la liste À lire.
zh_cn: 待读列表中暂无书籍。

source: No books in this collection.
fr: Aucun livre dans cette collection.
zh_cn: 此收藏夹中没有书籍。

source: No books opened yet
fr: Aucun livre ouvert pour l'instant
zh_cn: 尚未打开任何书籍

source: No books to show yet — open a book to see it here.
zh_cn: 暂无可显示的书籍 — 打开一本书后即可在此看到。

source: No collection selected
fr: Aucune collection sélectionnée
zh_cn: 未选择收藏夹

source: No collection selected — long press to configure
fr: Aucune collection sélectionnée — appui long pour configurer
zh_cn: 未选择收藏夹 — 长按以配置

source: No collections found
fr: Aucune collection trouvée
zh_cn: 未找到收藏夹

source: No collections found.
fr: Aucune collection trouvée.
zh_cn: 未找到收藏夹。

source: No collections selected
fr: Aucune collection sélectionnée
zh_cn: 未选择收藏夹

source: No collections selected — long press to configure
fr: Aucune collection sélectionnée — appui long pour configurer
zh_cn: 未选择任何收藏夹 — 长按以配置

source: No custom quotes found. Add a .lua file to the plugin's sui_quotes/ folder and select it in Settings.
fr: Aucune citation personnalisée trouvée. Ajoutez un fichier .lua dans le dossier sui_quotes/ du plugin et sélectionnez-le dans les Paramètres.
zh_cn: 未找到自定义名言。请将 .lua 文件添加到插件的 sui_quotes 文件夹中，然后在设置中选择它。

source: No custom screens yet.
fr: Aucun écran personnalisé pour le moment.
zh_cn: 暂无自定义屏幕。

source: No download file found. Open the releases page?
fr: Aucun fichier de téléchargement trouvé. Ouvrir la page des publications sur GitHub ?
zh_cn: 未找到下载文件。 是否打开发布页面？

source: No export directory
fr: Aucun dossier d'exportation
zh_cn: 未指定导出目录

source: No filepath.
fr: Aucun chemin de fichier.
zh_cn: 未提供文件路径。

source: No folder, collection or plugin configured. Go to Simple UI → Settings → Quick Actions to set one.
fr: Aucun dossier, collection ou plugin configuré. Allez dans Simple UI → Paramètres → Actions rapides pour en configurer un.
zh_cn: 未配置文件夹、收藏夹或插件。 请前往「快捷操作」进行配置。

source: No fonts found.
fr: Aucune police trouvée.
zh_cn: 未找到字体。

source: No highlights found. Open a book and highlight some passages.
fr: Aucun surlignage trouvé. Ouvrez un livre et surlignez des passages.
zh_cn: 未找到高亮标注，请打开一本书并划选一些段落。

source: No home folder set.
zh_cn: 主文件夹未设置

source: No icons found in:
fr: Aucune icône trouvée dans :
zh_cn: 未在以下位置找到图标：

source: No items available.
fr: Aucun élément disponible.
zh_cn: 没有可用项目。

source: No items selected.
fr: Aucun élément sélectionné.
zh_cn: 未选中任何项目。

source: No items.
zh_cn: 暂无项目。

source: No modules
fr: Aucun module
zh_cn: 无模块

source: No other pages available.
fr: Aucune autre page disponible.
zh_cn: 没有其他可用页面。

source: No packs found.
fr: Aucun pack trouvé.
zh_cn: 未找到图标包。

source: No plugins found.
fr: Aucun plugin trouvé.
zh_cn: 未找到插件。

source: No preset files found. Place .lua files in: %1
fr: Aucun fichier de préréglage trouvé. Placez les fichiers .lua dans : %1
zh_cn: 未找到预设文件。 请将 .lua 文件放入： %1

source: No presets found.
fr: Aucun préréglage trouvé.
zh_cn: 未找到预设。

source: No quotes found.
fr: Aucune citation trouvée.
zh_cn: 未找到名言。

source: No recent books.
fr: Aucun livre récent.
zh_cn: 暂无最近阅读。

source: No results for: %1
zh_cn: 没有关于“%1”的搜索结果

source: No statistics found for this book.
fr: Aucune statistique trouvée pour ce livre.
zh_cn: 未找到此书的统计数据。

source: No statistics selected.
fr: Aucune statistique sélectionnée.
zh_cn: 未选择任何统计数据。

source: No stats selected
fr: Aucune statistique sélectionnée
zh_cn: 未选择统计项

source: No stats selected — long press to configure
fr: Aucune statistique sélectionnée — appui long pour configurer
zh_cn: 未选择任何统计项 — 长按以配置

source: No system actions found.
fr: Aucune action système trouvée.
zh_cn: 未找到系统操作。

source: No wallpapers found.
fr: Aucun fond d'écran trouvé.
zh_cn: 未找到壁纸。

source: None
fr: Aucun
zh_cn: 无

source: Noon
fr: Midi
zh_cn: 中午

source: Not a valid backup file.
zh_cn: 不是有效的备份文件。

source: Not set
fr: Non défini
zh_cn: 未设置

source: Notes
zh_cn: 笔记

source: Nothing selected to import.
zh_cn: 未选择任何要导入的内容。

source: Nov
zh_cn: 11月

source: November
fr: Novembre
zh_cn: 11月

source: Number of Books
fr: Nombre de livres
zh_cn: 图书数量

source: Number of Books in Folder
fr: Nombre de livres dans le dossier
zh_cn: 文件夹中的书籍数量

source: Number of Pages
fr: Nombre de pages
zh_cn: 页数

source: O'Clock
fr: heures
zh_cn: 点钟

source: OK
zh_cn: 确定

source: Oct
zh_cn: 10月

source: October
fr: Octobre
zh_cn: 10月

source: Off
fr: Désactivé
zh_cn: 关闭

source: Oh
fr: zéro
zh_cn: 零

source: On
fr: Activé
zh_cn: 开启

source: On side covers too
zh_cn: 两侧封面也显示

source: One
fr: un
zh_cn: 一

source: Open
fr: Ouvrir
zh_cn: 打开

source: Open Module Settings
fr: Ouvrir les paramètres du module
zh_cn: 打开模块设置

source: Open a book to get started
fr: Ouvrez un livre pour commencer
zh_cn: 打开一本书开始阅读

source: Open in browser
fr: Ouvrir dans le navigateur
zh_cn: 在浏览器中打开

source: Open module settings
fr: Ouvrir les paramètres du module
zh_cn: 打开模块设置

source: Open this file?
fr: Ouvrir ce fichier ?
zh_cn: 打开这个文件吗？

source: Open with…
fr: Ouvrir avec…
zh_cn: 打开方式…

source: Overflow Warning
fr: Avertissement de débordement
zh_cn: 溢出警告

source: Overlays
fr: Superpositions
zh_cn: 叠加层

source: Overwrite
fr: Écraser
zh_cn: 覆盖

source: Overwrite preset "%s" with the current homescreen settings?
fr: Écraser le préréglage « %s » avec les paramètres actuels de l'écran d'accueil ?
zh_cn: 用当前主屏幕设置覆盖预设「%s」？

source: Overwrite preset "%s" with the current icon settings?
fr: Écraser le préréglage « %s » avec les paramètres actuels des icônes ?
zh_cn: 用当前图标设置覆盖预设「%s」？

source: Pack "%s" applied. %d icons replaced.
fr: Pack « %s » appliqué. %d icônes remplacées.
zh_cn: 包「%s」已应用。 替换了 %d 个图标。

source: Pack "%s" installed. You can now apply it from the list.
fr: Pack « %s » installé. Vous pouvez maintenant l'appliquer depuis la liste.
zh_cn: 包「%s」已安装。 您现在可以从列表中选择应用。

source: Pack folder not accessible:
fr: Dossier de pack inaccessible :
zh_cn: 无法访问包文件夹：

source: Page %1 of %2
fr: Page %1 sur %2
zh_cn: 第 %1 页，共 %2 页

source: Page %d
zh_cn: 第 %d 页

source: Page 1 (Home)
fr: Page 1 (Accueil)
zh_cn: 第 1 页（主页）

source: Pages
zh_cn: 页数

source: Pages Badge
fr: Badge de pages
zh_cn: 页数徽章

source: Pages Badge Color
fr: Couleur du badge de pages
zh_cn: 页数徽章颜色

source: Pages per day
fr: Pages par jour
zh_cn: 每日页数

source: Pages read
fr: Pages lues
zh_cn: 已读页数

source: Pagination Bar
fr: Barre de pagination
zh_cn: 分页栏

source: Pagination bar hidden. Restart now?
fr: Barre de pagination masquée. Redémarrer maintenant ?
zh_cn: 分页栏已隐藏。 是否立即重启？

source: Pagination bar set to Default. Restart now?
fr: Barre de pagination réinitialisée. Redémarrer maintenant ?
zh_cn: 分页栏已设为默认。 是否立即重启？

source: Pagination bar size will change after restart. Restart now?
fr: La taille de la barre de pagination changera après le redémarrage. Redémarrer maintenant ?
zh_cn: 分页栏大小将在重启后改变。 是否立即重启？

source: Pagination: First Page
fr: Pagination : Première page
zh_cn: 分页：第一页

source: Pagination: Last Page
fr: Pagination : Dernière page
zh_cn: 分页：最后一页

source: Pagination: Next Page
fr: Pagination : Page suivante
zh_cn: 分页：下一页

source: Pagination: Previous Page
fr: Pagination : Page précédente
zh_cn: 分页：上一页

source: Path chooser not available.
fr: Sélecteur de chemin indisponible.
zh_cn: 路径选择器不可用。

source: Path does not exist:
fr: Le chemin n'existe pas :
zh_cn: 路径不存在：

source: Percentage read
fr: Pourcentage lu
zh_cn: 已读百分比

source: Physical Books — %s
fr: Livres physiques — %s
zh_cn: 实体书 — %s

source: Physical books read this year:
fr: Livres physiques lus cette année :
zh_cn: 今年阅读的实体书：

source: Place .lua files in the plugin's sui_quotes/ folder
fr: Placez les fichiers .lua dans le dossier sui_quotes/ du plugin
zh_cn: 请将 .lua 文件放入插件的 sui_quotes 文件夹中

source: Place a folder or .zip in:
fr: Placez un dossier ou un .zip dans :
zh_cn: 请将文件夹或 .zip 文件放入：

source: Place images in:
fr: Placez des images dans :
zh_cn: 请将图片放入：

source: Place your files in koreader/settings/simpleui/sui_wallpapers or sui_icons.
fr: Placez vos fichiers dans koreader/settings/simpleui/sui_wallpapers ou sui_icons.
zh_cn: 请将文件放入 koreader/settings/simpleui/sui_wallpapers 或 sui_icons 文件夹。

source: Placeholder Cover for Bookless Folders
fr: Couverture par défaut pour les dossiers sans livres
zh_cn: 空文件夹的占位封面

source: Please enter a date in YYYY-MM-DD format.
fr: Veuillez saisir une date au format AAAA-MM-JJ.
zh_cn: 请输入 YYYY-MM-DD 格式的日期。
