Repository: jiaoyilun0307/simpleui.koplugin
Catalog: locale/*.po
Languages: fr, zh_cn

source: Please enter a name for the preset.
fr: Veuillez saisir un nom pour le préréglage.
zh_cn: 请输入预设名称。

source: Please select an action.
fr: Veuillez sélectionner une action.
zh_cn: 请选择一个操作。

source: Plugin
zh_cn: 插件

source: Plugin error: %s
fr: Erreur de plugin : %s
zh_cn: 插件错误：%s

source: Plugin not available: %s
fr: Plugin indisponible : %s
zh_cn: 插件不可用：%s

source: Position
zh_cn: 位置

source: Power
fr: Alimentation
zh_cn: 电源

source: Preserve Cover Proportions
fr: Conserver les proportions de couverture
zh_cn: 保持封面比例

source: Preserve Deleted Books in Statistics
fr: Conserver les livres supprimés dans les statistiques
zh_cn: 删除书籍后仍保留统计

source: Preset "%s" imported.
fr: Préréglage « %s » importé.
zh_cn: 预设「%s」已导入。

source: Preset "%s" not found.
fr: Préréglage « %s » introuvable.
zh_cn: 未找到预设「%s」。

source: Preset "%s" saved.
fr: Préréglage « %s » enregistré.
zh_cn: 预设「%s」已保存。

source: Preset "%s" updated.
fr: Préréglage « %s » mis à jour.
zh_cn: 预设「%s」已更新。

source: Preset exported to: %s
fr: Préréglage exporté vers : %s
zh_cn: 预设已导出至： %s

source: Preset name
fr: Nom du préréglage
zh_cn: 预设名称

source: Preset not found
fr: Préréglage introuvable
zh_cn: 未找到预设

source: Presets
fr: Préréglages
zh_cn: 预设

source: Presets module unavailable.
fr: Module de préréglages indisponible.
zh_cn: 预设模块不可用。

source: Press and hold any element on the screen (like modules or bars) to quickly customize its settings.
fr: Maintenez appuyé n'importe quel élément à l'écran (comme les modules ou les barres) pour personnaliser rapidement ses paramètres.
zh_cn: 长按屏幕上的任意元素（如模块或栏），快速自定义其设置。

source: Prev
fr: Précédent
zh_cn: 上一页

source: Progress
fr: Progression
zh_cn: 进度

source: Progress Badge
fr: Badge de progression
zh_cn: 进度与徽章

source: Progress Badge Color
fr: Couleur du badge de progression
zh_cn: 进度徽章颜色

source: Progress Bar Type
fr: Type de barre de progression
zh_cn: 进度条类型

source: Progress Indicator
fr: Indicateur de progression
zh_cn: 进度指示器

source: Progress Style
fr: Style de la barre de progression
zh_cn: 进度样式

source: Progress and Badges
fr: Progression et badges
zh_cn: 进度与徽章

source: Progress and Stats
fr: Progression et statistiques
zh_cn: 进度与统计

source: Progress bar
fr: Barre de progression
zh_cn: 进度条

source: Progress bar style
fr: Style de la barre de progression
zh_cn: 进度条样式

source: Quick Actions
fr: Actions rapides
zh_cn: 快捷操作

source: Quick Actions (%d/%d — %d left)
fr: Actions rapides (%d/%d — %d restantes)
zh_cn: 快捷操作（%d/%d — 剩余 %d 个）

source: Quick Actions (%d/%d — at limit)
fr: Actions rapides (%d/%d — limite atteinte)
zh_cn: 快捷操作（%d/%d — 已达上限）

source: Quick Actions Icons
fr: Icônes des actions rapides
zh_cn: 快捷操作图标

source: Quick Actions Row
fr: Ligne d'actions rapides
zh_cn: 快捷操作行

source: Quick Settings Bar
fr: Barre de réglages rapides
zh_cn: 快捷设置栏

source: Quick Tips
fr: Astuces rapides
zh_cn: 快捷提示

source: Quit
fr: Quitter
zh_cn: 退出

source: Quitting…
zh_cn: 正在退出…

source: Quote of the Day
fr: Citation du jour
zh_cn: 每日名言

source: Quote pool files from sui_quotes/
zh_cn: sui_quotes 中的名言库文件

source: Quotes + My Highlights
fr: Citations + mes surlignages
zh_cn: 名言 + 我的高亮标注

source: RAM Usage
fr: Utilisation de la RAM
zh_cn: 内存使用

source: Random
fr: Aléatoire
zh_cn: 随机

source: Reading Goals
fr: Objectifs de lecture
zh_cn: 阅读目标

source: Reading Heatmap
fr: Carte de chaleur de lecture
zh_cn: 阅读热力图

source: Reading Insights
fr: Aperçus de lecture
zh_cn: 阅读洞察

source: Reading Stats
fr: Statistiques de lecture
zh_cn: 阅读统计

source: Reading goals, streak mode and freeze bank
zh_cn: 阅读目标、连续模式与冻结额度

source: Real streak only
fr: Série réelle uniquement
zh_cn: 仅真实连续

source: Reboot
fr: Redémarrer
zh_cn: 重启

source: Recent
fr: Récents
zh_cn: 最近

source: Recent Books
fr: Livres récents
zh_cn: 最近书籍

source: Remove from To Be Read
fr: Retirer de la liste À lire
zh_cn: 从待读中移除

source: Remove from list when finished
fr: Retirer de la liste une fois terminé
zh_cn: 完成后从列表中移除

source: Rename
fr: Renommer
zh_cn: 重命名

source: Rename "%s"
fr: Renommer « %s »
zh_cn: 重命名“%s”

source: Rename screen
fr: Renommer l'écran
zh_cn: 重命名屏幕

source: Replaces the "Closing book…" notice above with the cover for that close, when a cover is available.
fr: Remplace l'avis « Fermeture du livre… » ci-dessus par la couverture pour cette fermeture, lorsqu'une couverture est disponible.
zh_cn: 若有可用封面，关闭书籍时将显示该封面，取代上方的「正在关闭书籍…」提示。

source: Replaces the pagination bar with Prev/Next arrows at the edges of the navigation bar. The arrows dim when there is no previous or next page. With navpager active, as few as 1 tab and at most 4 tabs can be configured.
fr: Remplace la barre de pagination par des flèches Préc./Suiv. aux bords de la barre inférieure. Les flèches s'estompent lorsqu'il n'y a pas de page précédente ou suivante. Avec le navigateur actif, de 1 à 4 onglets au maximum peuvent être configurés.
zh_cn: 用导航栏边缘的「上一页/下一页」箭头取代分页栏。 当没有上一页或下一页时，箭头会变暗。 启用导航分页器时，可配置的标签最少 1 个，最多 4 个。

source: Reset
fr: Réinitialiser
zh_cn: 重置

source: Reset All
fr: Tout réinitialiser
zh_cn: 全部重置

source: Reset All Quick Action Icons
fr: Réinitialiser toutes les icônes d'actions rapides
zh_cn: 重置所有快捷操作图标

source: Reset All System Icons
fr: Réinitialiser toutes les icônes système
zh_cn: 重置所有系统图标

source: Reset all Quick Actions icons to default?
fr: Réinitialiser toutes les icônes d'actions rapides par défaut ?
zh_cn: 是否将所有快捷操作图标重置为默认？

source: Reset all scales to default (100%)? This cannot be undone.
fr: Réinitialiser toutes les échelles à la valeur par défaut (100%) ? Cette action est irréversible.
zh_cn: 将所有比例重置为默认值（100%）？此操作不可撤销。

source: Reset all system icons to default?
fr: Réinitialiser toutes les icônes système par défaut ?
zh_cn: 是否将所有系统图标重置为默认？

source: Reset to Default Scale
fr: Réinitialiser à l'échelle par défaut
zh_cn: 重置为默认比例

source: Restart
fr: Redémarrer
zh_cn: 重启

source: Restart now
zh_cn: 立即重启

source: Restart to fully apply the UI font change.
fr: Redémarrez pour appliquer complètement le changement de police d'interface.
zh_cn: 重启以完全应用界面字体更改。

source: Restarting…
zh_cn: 正在重启…

source: Restore
zh_cn: 恢复

source: Restore Selected…
zh_cn: 恢复所选…

source: Restore failed.
zh_cn: 恢复失败。

source: Restore failed. Your previous configuration was kept unchanged.
zh_cn: 恢复失败。您之前的配置保持不变。

source: Restore this backup? Existing settings for these categories will be replaced. Saved presets are merged — yours are kept.
zh_cn: 是否恢复此备份？这些分类的现有设置将被替换。已保存的预设将合并，您原有的预设会予以保留。

source: Return to Book Folder
zh_cn: 返回书籍所在文件夹

source: Return to Home Screen on Wakeup
fr: Revenir à l'écran d'accueil au réveil
zh_cn: 唤醒时返回主屏幕

source: Ribbon
fr: Ruban
zh_cn: 丝带

source: Right
fr: Droite
zh_cn: 右侧

source: Ring Alignment
zh_cn: 环对齐方式

source: Ring Style
zh_cn: 环样式

source: Rings
zh_cn: 圆环

source: Round
fr: Rond
zh_cn: 圆形

source: Round Overlay
fr: Superposition ronde
zh_cn: 圆形叠加层

source: Rounded Square
fr: Carré arrondi
zh_cn: 圆角方形

source: Rows
fr: Lignes
zh_cn: 行

source: Sat
fr: Samedi
zh_cn: 星期六

source: Saturday
fr: Samedi
zh_cn: 星期六

source: Save
fr: Enregistrer
zh_cn: 保存

source: Save as new preset
fr: Enregistrer comme nouveau préréglage
zh_cn: 另存为新预设

source: Save backup as
zh_cn: 备份另存为

source: Save icon preset
fr: Enregistrer le préréglage d'icônes
zh_cn: 保存图标预设

source: Save preset
fr: Enregistrer le préréglage
zh_cn: 保存预设

source: Scale
fr: Échelle
zh_cn: 比例

source: Scale for all text elements (title, author, progress, time). 100% is the default size.
zh_cn: 所有文本元素（标题、作者、进度和时间）的缩放比例。 默认大小为 100%。

source: Scale for the battery text only. 100% is the default size.
zh_cn: 仅电池文本的比例。 默认大小为 100%。

source: Scale for the button label text. 100% is the default size.
zh_cn: 按钮标签文本的缩放比例。 默认大小为 100%。

source: Scale for the clock face only. 100% is the default size.
zh_cn: 仅时钟表盘的比例。 默认大小为 100%。

source: Scale for the collection count badge.
fr: Échelle du badge de nombre de livres de la collection. 100% est la taille par défaut.
zh_cn: 收藏计数徽章的缩放。

source: Scale for the cover thumbnail only. 100% is the default size. When Dynamic Cover Size is on, this scales the cover relative to its current dynamic size instead, and the cover never shrinks below its 100% size.
fr: Échelle pour la miniature de couverture uniquement. 100% est la taille par défaut. Quand Taille de couverture dynamique est activé, ceci échelonne la couverture par rapport à sa taille dynamique actuelle, et la couverture ne se réduit jamais en dessous de 100% de sa taille.
zh_cn: 仅封面缩略图的缩放。 默认大小为 100%。 启用「动态封面大小」后，此设置将相对于其当前动态大小缩放封面，且封面永远不会小于其 100% 大小。

source: Scale for the cover thumbnails only. 100% is the default size.
fr: Échelle des miniatures de couverture uniquement. 100% est la taille par défaut.
zh_cn: 仅封面缩略图的缩放比例。 默认大小为 100%。

source: Scale for the cover thumbnails only. Text and progress bar follow the module scale. 100% is the default size.
fr: Échelle des miniatures de couverture uniquement. Le texte et la barre de progression suivent l'échelle du module. 100% est la taille par défaut.
zh_cn: 仅封面缩略图的比例。 文字和进度条跟随模块比例。 默认大小为 100%。

source: Scale for the date text only. 100% is the default size.
zh_cn: 仅日期文本的比例。 默认大小为 100%。

source: Scale for the folder name overlay text. 100% is the default size.
fr: Échelle du texte du nom de dossier en superposition. 100% est la taille par défaut.
zh_cn: 文件夹名称叠加文本的缩放比例。 默认大小为 100%。

source: Scale for the label text. 100% is the default size.
fr: Échelle du texte des étiquettes. 100% est la taille par défaut.
zh_cn: 标签文字的比例。 默认大小为 100%。

source: Scale for the library badges (progress, pages, etc.). 100% is the default size.
fr: Échelle des badges de la bibliothèque (progression, pages, etc.). 100% est la taille par défaut.
zh_cn: 书库徽章（进度、页数等）的缩放比例。 默认大小为 100%。

source: Scale for the percentage read text. 100% is the default size.
zh_cn: 已读百分比文本的缩放比例。 默认大小为 100%。

source: Scale for the text inside the rings. 100% is the default size.
zh_cn: 环内文本的比例。 默认大小为 100%。

source: Scale for this module's corner badges (progress, pages, series, new book).
fr: Échelle des badges d'angle de ce module (progression, pages, série, nouveau livre).
zh_cn: 此模块角落徽章（进度、页数、系列、新书）的缩放。

source: Scale for this module.
fr: Échelle pour ce module.
zh_cn: 此模块的缩放比例。

source: Scale for this module. 100% is the default size.
fr: Échelle pour ce module. 100% est la taille par défaut.
zh_cn: 此模块的比例。 默认大小为 100%。

source: Scale for this module. 100% is the default size. Capped at 100% here: the grid always has as many columns as "Weeks shown" (or, in Time of day view, 24), so there's no room to grow the cells past their autofit size without the grid overflowing the card.
fr: Échelle pour ce module. 100% est la taille par défaut. Plafonnée à 100% ici : la grille a toujours autant de colonnes que « Semaines affichées » (ou 24, en vue Heure du jour), donc il n'y a pas de place pour agrandir les cellules au-delà de leur taille d'ajustement automatique sans que la grille déborde de la carte.
zh_cn: 此模块的比例。 默认大小为 100%。此处上限为 100%：网格的列数始终与「显示周数」一致（在时间段视图中则固定为 24 列），格子一旦放大到超出其自适应大小，网格就会溢出卡片。

source: Scale for title and statistics text. 100% is the default size.
zh_cn: 标题和统计文本的缩放比例。 默认大小为 100%。

source: Scales all modules and labels together. 100% is the default size.
fr: Met à l'échelle tous les modules et étiquettes ensemble. 100% est la taille par défaut.
zh_cn: 同时缩放所有模块和标签。 默认大小为 100%。

source: Scales the section label text above each module. 100% is the default size.
fr: Met à l'échelle le texte des étiquettes de section au-dessus de chaque module. 100% est la taille par défaut.
zh_cn: 每个模块上方的分区标签文本的缩放比例。 默认大小为 100%。

source: Scan Subfolders for Covers
fr: Chercher la couverture dans les sous-dossiers
zh_cn: 扫描子文件夹中的封面

source: Screen name
fr: Nom de l'écran
zh_cn: 屏幕名称

source: Search
fr: Rechercher
zh_cn: 搜索

source: Search Button
fr: Bouton Rechercher
zh_cn: 搜索按钮

source: Search Library not available.
zh_cn: 书库搜索不可用

source: Search library
zh_cn: 书库搜索

source: Search results: %1
zh_cn: 搜索结果：%1

source: Select
fr: Sélectionner
zh_cn: 选择

source: Select Preset
fr: Sélectionner un préréglage
zh_cn: 选择预设

source: Select Wallpaper
fr: Sélectionner un fond d'écran
zh_cn: 选择壁纸

source: Select at least 2 collections to arrange.
fr: Sélectionnez au moins 2 collections à organiser.
zh_cn: 请至少选择 2 个收藏夹以便排序。

source: Sep
zh_cn: 9月

source: September
fr: Septembre
zh_cn: 9月

source: Series
fr: Série
zh_cn: 系列

source: Series Badge
fr: Badge de série
zh_cn: 系列徽章

source: Series Badge Color
fr: Couleur du badge de série
zh_cn: 系列徽章颜色

source: Series Index
fr: Index de la série
zh_cn: 系列序号

source: Set
fr: Définir
zh_cn: 设置

source: Set Goal
fr: Définir l'objectif
zh_cn: 设置目标

source: Set collection cover
fr: Définir la couverture de la collection
zh_cn: 设置收藏夹封面

source: Set folder cover
fr: Définir la couverture du dossier
zh_cn: 设置文件夹封面

source: Set your reading goal
fr: Définissez votre objectif de lecture
zh_cn: 设置你的阅读目标

source: Settings
fr: Paramètres
zh_cn: 设置

source: Settings not found.
fr: Paramètres introuvables.
zh_cn: 未找到设置。

source: Settings on Long Tap
fr: Paramètres sur appui long
zh_cn: 长按打开设置

source: Seven
fr: sept
zh_cn: 七

source: Seventeen
fr: dix-sept
zh_cn: 十七

source: Share of the row this module occupies. 100% = full width. Modules under 100% share a row when their widths fit (bento grid).
zh_cn: 此模块在该行中所占的比例。 100% 表示整行宽度。宽度小于 100% 的模块，若宽度合适则会共用同一行（Bento 网格）。

source: Show Battery
fr: Afficher la batterie
zh_cn: 显示电池

source: Show Clock
fr: Afficher l'horloge
zh_cn: 显示时钟

source: Show Date
fr: Afficher la date
zh_cn: 显示日期

source: Show Icon
fr: Afficher l'icône
zh_cn: 显示图标

source: Show Page Count in Title Bar
fr: Afficher le nombre de pages dans la barre de titre
zh_cn: 在标题栏显示页数

source: Show a brief "Closing book…" notice when closing a book, preventing accidental double-taps while e-ink refreshes.
fr: Affiche brièvement l'avis « Fermeture du livre… » lors de la fermeture d'un livre, empêchant les doubles appuis accidentels pendant le rafraîchissement de l'e-ink.
zh_cn: 关闭书籍时显示短暂的「正在关闭书籍…」提示，防止电子墨水屏刷新时误触。

source: Show a brief "Loading statistics…" notice when opening a statistics window, preventing accidental double-taps while e-ink refreshes.
fr: Affiche brièvement l'avis « Chargement des statistiques… » lors de l'ouverture d'une fenêtre de statistiques, empêchant les doubles appuis accidentels pendant le rafraîchissement de l'e-ink.
zh_cn: 打开统计窗口时，显示短暂的「正在加载统计数据…」提示，以防止电子墨水屏刷新期间发生误触。

source: Show finished books
fr: Afficher les livres terminés
zh_cn: 展示已完成书籍

source: Show legend
fr: Afficher la légende
zh_cn: 显示图例

source: Show on Close
fr: Afficher à la fermeture
zh_cn: 关闭时显示

source: Show on Open
fr: Afficher à l'ouverture
zh_cn: 打开时显示

source: Show section label
fr: Afficher le titre de la section
zh_cn: 显示分区标签

source: Show wallpaper on all screens
fr: Afficher le fond d'écran sur tous les écrans
zh_cn: 在所有屏幕显示壁纸

source: Shows "Page X of Y" in the title bar subtitle when browsing the library, history or collections. Navpager enables this automatically. Not available when Navpager is active.
fr: Affiche "Page X sur Y" dans la barre de titre lors de la navigation (bibliothèque, historique, collections). Le navigateur l'active automatiquement. Indisponible lorsque le navigateur est actif.
zh_cn: 在浏览书库、历史或收藏时，在标题栏副标题中显示「第 X 页，共 Y 页」。 启用导航分页器时自动开启。 启用导航分页器时不可用。

source: Shows a row of dots at the bottom of the homescreen. The active page dot is filled; the others are dimmed. Always active when Navpager is selected.
fr: Affiche une rangée de points en bas de l'écran d'accueil. Le point de la page active est plein ; les autres sont estompés. Toujours actif en mode Navigateur.
zh_cn: 在主屏幕底部显示一行点。 活动页面的点是填充的；其他是暗淡的。 选择导航页时始终启用。

source: Shuffle
fr: Aléatoire
zh_cn: 随机排序

source: Shuffle now
fr: Mélanger maintenant
zh_cn: 立即随机播放

source: Simple
zh_cn: 简洁

source: Simple UI %s installed. Restart KOReader to apply the update?
fr: Simple UI %s installé. Redémarrer KOReader pour appliquer la mise à jour ?Redémarrer KOReader pour appliquer la mise à jour ?
zh_cn: SimpleUI %s 已安装。 是否重启 KOReader 以使更新生效？

source: Simple UI %s is available! You have %s.
fr: Simple UI %s est disponible ! Vous avez la version %s.
zh_cn: SimpleUI %s 可用！ 您当前版本为 %s。

source: Simple UI Settings
fr: Paramètres de Simple UI
zh_cn: SimpleUI 设置

source: Simple UI is designed to be simple and flexible. Here are a few tips to get the most out of it.
fr: Simple UI est conçu pour être simple et flexible. Voici quelques astuces pour en tirer le meilleur parti.
zh_cn: SimpleUI 的设计兼具简洁与灵活，以下是充分发挥其功能的一些小技巧。

source: Simple UI is up to date (%s).
fr: Simple UI est à jour (%s).
zh_cn: SimpleUI 已是最新版本（%s）。

source: Simple UI was updated (%s → %s). A restart is recommended to apply all changes cleanly.
zh_cn: SimpleUI 已更新（%s → %s）。 建议重启以完整应用所有更改。

source: Simple UI will be %s after restart. Restart now?
fr: Simple UI sera %s après le redémarrage. Redémarrer maintenant ?
zh_cn: 重启后 SimpleUI 将变为 %s。 是否立即重启？

source: Simple UI: Go to Homescreen
fr: Simple UI : Aller à l'écran d'accueil
zh_cn: SimpleUI：前往主屏幕

source: Simple UI: Go to Library
fr: Simple UI : Aller à la bibliothèque
zh_cn: SimpleUI：前往书库

source: Simple UI: Navigation Bar
fr: Simple UI : Barre de navigation
zh_cn: SimpleUI：导航栏

source: Simple UI: Recent
fr: Simple UI : Récents
zh_cn: SimpleUI：最近

source: Simple UI: Settings
fr: Simple UI : Paramètres
zh_cn: SimpleUI：设置

source: Simple UI: Toggle Homescreen / Library
fr: Simple UI : Basculer Écran d'accueil / Bibliothèque
zh_cn: SimpleUI：切换主屏幕/书库

source: Single Cover
fr: Couverture unique
zh_cn: 单封面

source: Six
zh_cn: 六

source: Sixteen
fr: seize
zh_cn: 十六

source: Size
fr: Taille
zh_cn: 大小

source: Size of the tab icons. 100% is the default size.
fr: Taille des icônes d'onglet. 100% est la taille par défaut.
zh_cn: 标签图标的大小。 默认大小为 100%。

source: Size of the tab label text. 100% is the default size.
fr: Taille du texte des étiquettes d'onglet. 100% est la taille par défaut.
zh_cn: 标签文本的大小。 默认大小为 100%。

source: Size of the text inside the stat cards. Does not affect card size or padding. 100% is the default size.
zh_cn: 统计卡片内文字的大小。 不影响卡片大小或内边距。 默认大小为 100%。

source: Sleep
fr: Veille
zh_cn: 休眠

source: Small
fr: Petit
zh_cn: 小

source: Solid
fr: Uni
zh_cn: 纯色

source: Solid Background
fr: Fond uni
zh_cn: 纯色背景

source: Sort
fr: Trier
zh_cn: 排序

source: Source
zh_cn: 来源

source: Space below the bottom navigation bar. 100% is the default spacing.
fr: Espace sous la barre de navigation inférieure. 100% est l'espacement par défaut.
zh_cn: 底部导航栏下方的间距。 默认间距为 100%。

source: Spacer
fr: Espaceur
zh_cn: 间隔元件

source: Spacer Size
fr: Taille de l'espaceur
zh_cn: 间隔元件大小

source: Spacing
fr: Espacement
zh_cn: 间距

source: Start using Simple UI
fr: Commencer à utiliser Simple UI
zh_cn: 开始使用 SimpleUI

source: Start with
fr: Démarrer avec
zh_cn: 启动时

source: Start with Home Screen
zh_cn: 启动时显示主屏幕

source: Start with a ready-made layout. You can change everything later.
fr: Commencez avec une disposition toute faite. Vous pourrez tout changer plus tard.
zh_cn: 从预设布局开始，后续均可自由调整。

source: Statistics
fr: Statistiques
zh_cn: 统计

source: Statistics Loading Notice
fr: Avis de chargement des statistiques
zh_cn: 统计数据加载提示

source: Statistics database library not available.
fr: Bibliothèque de base de données de statistiques indisponible.
zh_cn: 统计数据库模块不可用。

source: Statistics plugin not available.
fr: Plugin de statistiques indisponible.
zh_cn: 统计插件不可用。

source: Stats
fr: Statistiques
zh_cn: 统计

source: Stats layout
fr: Disposition des statistiques
zh_cn: 统计布局

source: Stats updated successfully.
fr: Statistiques mises à jour avec succès.
zh_cn: 统计数据已成功更新。

source: Status Bar
fr: Barre d'état
zh_cn: 状态栏

source: Status Bar Size
fr: Taille de la barre d'état
zh_cn: 状态栏大小

source: Status Bar will be %s after restart. Restart now?
fr: La barre d'état sera %s après le redémarrage. Redémarrer maintenant ?
zh_cn: 重启后状态栏将变为 %s。 是否立即重启？

source: Status — Abandoned
fr: État — Abandonné
zh_cn: 状态 — 搁置

source: Status — Reading
fr: État — En cours de lecture
zh_cn: 状态 — 在读

source: Status — Unread
fr: État — Non lu
zh_cn: 状态 — 未读

source: Status, title, navigation and pagination
fr: État, titre, navigation et pagination
zh_cn: 状态栏、标题栏、导航栏与分页栏

source: Streak
fr: Série
zh_cn: 连续阅读

source: Streak Mode
fr: Mode série
zh_cn: 连续模式

source: Stretch to fill screen
fr: Étirer pour remplir l'écran
zh_cn: 拉伸以填满屏幕

source: Style
zh_cn: 样式

source: Sub-page Buttons
fr: Boutons des sous-pages
zh_cn: 子页面按钮

source: Sun
fr: Dimanche
zh_cn: 星期日

source: Sunday
fr: Dimanche
zh_cn: 星期日

source: Swipe Indicator
fr: Indicateur de glissement
zh_cn: 滑动指示器

source: System Actions
fr: Actions système
zh_cn: 系统操作

source: System Icons
fr: Icônes système
zh_cn: 系统图标

source: System action error: %s
fr: Erreur d'action système : %s
zh_cn: 系统操作错误：%s

source: THIS MONTH
fr: CE MOIS-CI
zh_cn: 本月

source: THIS WEEK
fr: CETTE SEMAINE
zh_cn: 本周

source: TIME OF DAY
fr: HEURE DU JOUR
zh_cn: 时间段

source: TODAY'S SUMMARY
fr: RÉSUMÉ DU JOUR
zh_cn: 今日摘要

source: Tab Bar
fr: Barre d'onglets
zh_cn: 标签栏

source: Tab Style
fr: Style d'onglet
zh_cn: 标签样式

source: Tab bar icons must be PNG or SVG.
fr: Les icônes de la barre d'onglets doivent être PNG ou SVG.
zh_cn: 标签栏图标必须为 PNG 或 SVG 格式。

source: Tab: Back to File Browser
fr: Onglet : Retour au navigateur de fichiers
zh_cn: 标签：返回文件浏览器

source: Tab: File Browser Settings
fr: Onglet : Paramètres du navigateur de fichiers
zh_cn: 标签：文件浏览器设置

source: Tab: Menu
fr: Onglet : Menu
zh_cn: 标签：菜单

source: Tab: Reader Navigation
fr: Onglet : Navigation du lecteur
zh_cn: 标签：导航

source: Tab: Reader Typeset
fr: Onglet : Composition du lecteur
zh_cn: 标签：排版

source: Tab: Search
fr: Onglet : Rechercher
zh_cn: 标签：搜索

source: Tab: Settings
fr: Onglet : Paramètres
zh_cn: 标签：设置

source: Tab: SimpleUI Quick Settings
fr: Onglet : Réglages rapides SimpleUI
zh_cn: 标签：快速设置

source: Tab: Tools
fr: Onglet : Outils
zh_cn: 标签：工具

source: Tabs
fr: Onglets
zh_cn: 标签

source: Tabs (%d/%d — %d left)
fr: Onglets (%d/%d — %d restants)
zh_cn: 标签页（%d/%d — 剩余 %d 个）

source: Tabs (%d/%d — at limit)
fr: Onglets (%d/%d — limite atteinte)
zh_cn: 标签（%d/%d — 已达限制）

source: Tags
fr: Étiquettes
zh_cn: 标签

source: Tap "Create Screen" below to add one.
fr: Appuyez sur « Créer un écran » ci-dessous pour en ajouter un.
zh_cn: 点击下方的「创建屏幕」以添加一个。

source: Ten
fr: dix
zh_cn: 十

source: Text
fr: Texte
zh_cn: 文字

source: Text Size
fr: Taille du texte
zh_cn: 文字大小

source: Text only
fr: Texte uniquement
zh_cn: 仅文字

source: The Quick Settings Bar will be %s after restart. Restart now?
fr: La barre de réglages rapides sera %s après le redémarrage. Redémarrer maintenant ?
zh_cn: 重启后快捷设置栏将变为 %s。 是否立即重启？

source: The cover shown right as a book opens normally comes from the library's cached thumbnail, which can look soft on higher-resolution screens. When on, SimpleUI instead reads the cover straight from the book file for that moment (also covers books never opened before, which otherwise show no cover at all) — at the cost of a brief extra pause while opening, since the file has to be read twice. Cover on close is unaffected either way: it already reads the full-quality cover from the open book.
fr: La couverture affichée dès l'ouverture d'un livre provient normalement de la miniature mise en cache par la bibliothèque, qui peut paraître floue sur les écrans à plus haute résolution. Activé, SimpleUI lit alors la couverture directement depuis le fichier du livre à ce moment-là (couvre aussi les livres jamais ouverts, qui sinon n'affichent aucune couverture) — au prix d'une brève pause supplémentaire à l'ouverture, car le fichier doit être lu deux fois. La couverture à la fermeture n'est pas affectée dans les deux cas : elle lit déjà la couverture en pleine qualité depuis le livre ouvert.
zh_cn: 书籍打开时显示的封面，一般来自书库的缓存缩略图，在高分辨率屏幕上可能发虚。启用此选项后，插件会直接从书籍文件中读取封面，即便是从未打开过的书也能显示封面（否则将无封面显示），代价是打开书籍时会多一次短暂停顿，因为文件需要被读取两次。关闭时的封面不受影响：其始终从已打开的书籍中读取完整质量封面。
